«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»

«DEFINE main FOR Model»

	«setModelScope(ModelScope::mobile)»
	«setModelResourceBlacklist(modelResourceBlacklist())»
	
	«EXPAND templates::vo::VO::mobileVOEntityFile FOREACH eAllContents.typeSelect(Entity)»

	«info("generating mobile remote services")»
	«FOREACH allElements().typeSelect(RemoteService) AS remoteService»
		«EXPAND services::MobileServiceImpl::mobileClientServiceImpl FOR remoteService»
	«ENDFOREACH»

	«FOREACH allElements().typeSelect(RemoteService) AS remoteService»
		«FOREACH remoteService.remoteMethods AS remoteMethod»
			«EXPAND services::MobileServiceImpl::mobileParameterWrapper(remoteService) FOR remoteMethod»
		«ENDFOREACH»
	«ENDFOREACH»



«ENDDEFINE»
