source.. = src/,\
           src-gen/,\
           model/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               model/,\
               lib/aopalliance-jar.jar
