<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="de.pellepelster.myadmin.client.base">

	<import file="../de.pellepelster.myadmin.build/MyAdminBuild.xml" />
	
	<target name="init">
		<mkdir dir="${dist.location}" />
		<mkdir dir="${build.location}" />
	</target>

	<target name="clean">
		<delete dir="${dist.location}" />
		<delete dir="${build.location}" />
	</target>

	<path id="de.pellepelster.myadmin.client.base.classpath">
		<path refid="client.base.classpath"/>
	</path>

	<target name="build" depends="clean, init, javac, jar" />

	<target name="build.nodeps" depends="build" />

	<target name="javac">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.location}" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="de.pellepelster.myadmin.client.base.classpath"/>
		</javac>
	</target>

	<target name="jar">
		<jar destfile="${dist.location}/${ant.project.name}.jar" basedir="${build.location}" includes="de/pellepelster/myadmin/**" />
		<jar destfile="${dist.location}/${ant.project.name}-source.jar" basedir="src/" manifest="src/META-INF/MANIFEST.MF"/>
	</target>

</project>
