<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.pellepelster.myadmin" module="client-base" status="integration" />

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
    </configurations>

	<publications>
		<artifact name="client-base" type="jar" ext="jar" conf="master" />
		<artifact name="client-base-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies defaultconf="*->default">
	
		<dependency org="com.google.gwt" name="gwt-user" rev="2.5.1" />

		<dependency org="com.google.gwt" name="gwt-dev" rev="2.5.1" conf="compile->default" />

		<dependency org="com.google.guava" name="guava-gwt" rev="14.0">
			<exclude name="gwt-dev" />
		</dependency>
		
		<dependency org="com.googlecode.gwtupload" name="gwtupload" rev="0.6.6" />
		
	</dependencies>

</ivy-module>
