# myadmin

./: .gitignore  README
de.pellepelster.myadmin.build/: .classpath  .directory  .gitignore  .project  build.xml  build_ivy.xml  ivy.xml  version.properties
de.pellepelster.myadmin.build/ant/: .gitignore  MyAdminBuildBootstrap.xml  MyAdminCommon.xml  ivysettings.xml
de.pellepelster.myadmin.build/ant/myadmin/: .gitignore  BaseBuild.xml  BaseClient.xml  BaseClientTest.xml  BaseCommon.properties  BaseCommon.xml  BaseCore.xml  BaseDeploy.xml  BaseGenerator.xml  BaseServerTest.xml  CargoCommon.xml  GeneratorCommon.xml  MyAdminProjectCommon.xml  MyAdminProjectTemplates.xml  TestCommon.xml  ivysettings-myadmin-base.xml
de.pellepelster.myadmin.build/ant/myadmin/templates/: ivysettings.xml  project.name.properties  project.name.xml
de.pellepelster.myadmin.build/ant/myadmin/templates/build.project/: build.xml  ivy.xml
de.pellepelster.myadmin.build/ant/myadmin/templates/client.project/: build.xml  ivy.xml  project.name.camelcaseClient.launch
de.pellepelster.myadmin.build/ant/myadmin/templates/client.test.project/: build.xml  ivy.xml  project.name.camelcaseClient.launch
de.pellepelster.myadmin.build/ant/myadmin/templates/deploy.project/: build.xml  ivy.xml
de.pellepelster.myadmin.build/ant/myadmin/templates/generator.project/: build.xml  ivy.xml
de.pellepelster.myadmin.build/ant/properties/: .gitignore  U299468.build.properties  default.build.properties  pelle.build.properties  tomcat6.build.properties  tomcat_instance1.build.properties
de.pellepelster.myadmin.build/ant/templates/: bootstrap_MyAdminProjectBuildBootstrap.xml  bootstrap_ivy.xml  bootstrap_ivysettings.xml
de.pellepelster.myadmin.build/configuration/: code_formatter.xml  myadmin_pmd.xml
de.pellepelster.myadmin.client.base/: .classpath  .project  build.xml  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.client.core/: .classpath  .project  build.xml  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.client.gwt/: .classpath  .gitignore  .project  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.client.gwt.test/: .classpath  .gitignore  .project  MyAdminClientGwtTest.launch  MyAdminDemoClient.launch  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.client.gwt.test/war/: .gitignore  MyAdminClientGwtTest.html
de.pellepelster.myadmin.client.test/: .classpath  .gitignore  .project  build.xml  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.client.web/: .classpath  .gitignore  .project  build.xml  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.client.web.test/: .classpath  .project  build.xml  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.client.web.test/war/: .gitignore  MyAdminClientWebTest.html
de.pellepelster.myadmin.db/: .classpath  .project  build.xml  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.db.test/: .classpath  .project  build.xml  build_ivy.xml  ivy.xml
de.pellepelster.myadmin.db.test/src/: DBTestApplicationContext.xml  DBTestVOMapper.xml  log4j.xml
de.pellepelster.myadmin.db.test/src/entityvomapper/: DbTestEntityVOMapper.java
de.pellepelster.myadmin.db/src/: MyAdminDBApplicationContext.xml
de.pellepelster.myadmin.demo.build/: .classpath  .gitignore  .project  build.xml  ivy.xml  myadmin.properties  version.properties
de.pellepelster.myadmin.demo.build/ant/: .gitignore  demo.properties  demo.xml  ivysettings.xml
de.pellepelster.myadmin.demo.build/ant/myadmin/: .gitignore  BaseClient.xml  BaseClientTest.xml  BaseCommon.xml  BaseCore.xml  BaseGenerator.xml  BaseServer.xml  BaseServerTest.xml  CargoCommon.xml  GeneratorCommon.xml  IvyJarImport.xml  MyAdminProjectBuildBootstrap.xml  ivysettings-myadmin-base.xml
de.pellepelster.myadmin.demo.build/ant/myadmin/templates/: ivysettings.xml  project.name.xml
de.pellepelster.myadmin.demo.build/ant/properties/: ivy.tmp.properties  tomcat_instance1.build.properties
de.pellepelster.myadmin.demo.build/properties/: pelle.build.properties  tomcat6.build.properties
de.pellepelster.myadmin.demo.build/war/de.pellepelster.myadmin.demo.DemoTest.JUnit/: 42A40B88D06E83FBF3B1813FE5533589.gwt.rpc  75580AD26D8F58CCCE002893AF4C3499.gwt.rpc  AC7916EB44DE357B774A0B404EE57817.gwt.rpc  GwtCommons-standard.css  GwtCommonsDemo.html  de.pellepelster.myadmin.demo.DemoTest.JUnit.nocache.js
de.pellepelster.myadmin.demo.client/: .classpath  .gitignore  .project  CellTableTest.launch  DemoClient.launch  build.xml  ivy.xml
de.pellepelster.myadmin.demo.client.test/: .classpath  .gitignore  .project  build.xml  country.html  ivy.xml
de.pellepelster.myadmin.demo.client.test/src/: log4j.xml
de.pellepelster.myadmin.demo.client.test/war/: .gitignore
de.pellepelster.myadmin.demo.client.test/war/WEB-INF/: web.xml
de.pellepelster.myadmin.demo.client/war/: .gitignore
de.pellepelster.myadmin.demo.client/war/WEB-INF/: .gitignore  web.xml
de.pellepelster.myadmin.demo.deploy/: .gitignore  .project  MyAdminProjectDeployBootstrap.xml  build.properties  build.xml  ivy.xml
de.pellepelster.myadmin.demo.deploy/stages/: demo.properties
de.pellepelster.myadmin.demo.generator/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
de.pellepelster.myadmin.demo.generator/src/: CatalogManager.properties  Demo.msl
de.pellepelster.myadmin.demo.server/: .classpath  .directory  .gitignore  .project  build.xml  ivy.xml
de.pellepelster.myadmin.demo.server.test/: .classpath  .gitignore  .project  build.properties  build.test.base.xml  build.xml  ivy.xml
de.pellepelster.myadmin.demo.server.test/src/: DemoServerSearchApplicationContext.xml  DemoServerTestApplicationContext.xml  MyAdminDemoTestApplicationContext.xml  log4j.properties
de.pellepelster.myadmin.demo.server.test/testdata/: Countries.xml
de.pellepelster.myadmin.demo.server/WebContent/WEB-INF/: MyAdminDemo-servlet.xml  log4j.properties  web.xml
de.pellepelster.myadmin.demo.server/html/: UserRegistration.html
de.pellepelster.myadmin.demo.server/src/: DemoServerApplicationContext.xml  DemoServerWebApplicationContext.xml
de.pellepelster.myadmin.demo.server/war/: index.html
(+1353 files in other folders)
