<project name="de.pellepelster.myadmin.demo.client.test" xmlns:ivy="antlib:org.apache.ivy.ant"  default="test">

	<property name="client.test.suite.name" value="de.pellepelster.myadmin.demo.DemoClientTestSuite" />

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />
	<import file="../${build.project}/ant/myadmin/BaseClientTest.xml" />

	<target name="test" if="test.suite.name" depends="jar">

		<antcall target="pre.test" />

		<ant antfile="../${server.test.project}/build.xml" target="tomcat.local.start" />
		<ant antfile="../${server.test.project}/build.xml" target="import.dictionary" />

		<sleep seconds="10" />
		
		<gwt.test test.suite.name="${test.suite.name}" />

		<antcall target="post.test" />

	</target>
	
</project>
