<project name="de.pellepelster.myadmin.demo.client.test" xmlns:ivy="antlib:org.apache.ivy.ant"  default="test">

	<property name="client.test.suite.name" value="de.pellepelster.myadmin.demo.DemoClientTestSuite" />

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />
	<import file="../${build.project}/ant/myadmin/BaseClientTest.xml" />

</project>
