<project name="de.pellepelster.myadmin.demo.client.test" xmlns:ivy="antlib:org.apache.ivy.ant"  default="publish">

	<property name="test.suite.name" value="de.pellepelster.myadmin.demo.client.test.DemoClientTestSuite" />
	<property name="ivy.conf" value="test" />

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />
	<import file="../${build.project}/ant/myadmin/BaseClientTest.xml" />

</project>
