<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.pellepelster.myadmin" module="demo.client.test"
		status="integration"></info>

	<configurations>
		<conf name="default" extends="master, runtime" />
		<conf name="master" />
		<conf name="compile" extends="master" />
		<conf name="runtime" />
		<conf name="sources" />
	</configurations>

	<publications>
	</publications>

	<dependencies>

		<dependency org="de.pellepelster.myadmin" name="demo.client" rev="latest.integration" conf="*->@" />

	</dependencies>

</ivy-module>
