source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-beanutils-core-jar.jar
output.. = bin/

