tomcat.host = myadmin-dev
tomcat.port = 8180
tomcat.user = myadmin_demo_ci
remote.path = de.pellepelster.myadmin.demo/remote

remote.server   = ${tomcat.host}
remote.port     = ${tomcat.port}
remote.username = system
remote.password = system