«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE persistence FOR Model»
«FILE "META-INF/persistence.xml"-»
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

		<persistence-unit name="«persistenceUnitName()»">

		«FOREACH  allElements().typeSelect(Entity) AS entity»
		<class>«fullQualifiedEntityName(entity)-»</class>
		«ENDFOREACH»

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

	</persistence-unit>
</persistence>
«ENDFILE»
«ENDDEFINE»
