#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = \u65E0\u6CD5\u4F7F\u7528\u5E26\u6709\u5BF9\u8C61\u53C2\u6570\u7684 marshal()

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = \u4E0D\u652F\u6301 javax.xml.parser.transform.Result \u53C2\u6570

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = \u4E0D\u652F\u6301\u7684\u7F16\u7801: {0}

ILLEGAL_PARAMETER = \u975E\u6CD5 "{0}" \u53C2\u6570: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0}\u6CA1\u6709\u65B9\u6CD5{1} {2}();

MISSING_ID = \u53D1\u73B0\u5BF9\u8C61 "{0}" \u4F4D\u4E8E IDREF \u5C5E\u6027\u4E2D, \u4F46\u6B64\u5BF9\u8C61\u6CA1\u6709 ID\u3002

NOT_IMPLEMENTED_IN_2_0 = \u6B64\u529F\u80FD\u5728 JAXB RI 2.0 \u4E2D\u4E0D\u53EF\u7528

UNRECOGNIZED_ELEMENT_NAME = \u6807\u8BB0\u540D\u79F0 "{0}" \u5BF9\u6B64 JAXBContext \u662F\u672A\u77E5\u7684\u3002

TYPE_MISMATCH = "{0}" \u5BF9\u8C61\u7684 "{1}" \u5C5E\u6027\u5305\u542B "{2}" \u7C7B\u578B\u7684\u5BF9\u8C61, \u4F46\u8FD9\u662F\u4E0D\u5141\u8BB8\u7684\u3002\u6709\u5173\u6B64\u5C5E\u6027\u53EF\u63A5\u53D7\u7684\u7C7B\u578B, \u8BF7\u53C2\u9605\u6B64\u5C5E\u6027\u7684 javadoc\u3002

MISSING_OBJECT = \u5FC5\u586B\u5B57\u6BB5 "{0}" \u7F3A\u5C11\u5BF9\u8C61

NOT_IDENTIFIABLE = \u5BF9\u8C61\u5C06\u4F5C\u4E3A IDREF \u5F15\u7528, \u4F46\u5176 ID \u5B57\u6BB5\u4E3A\u7A7A\u503C

DANGLING_IDREF = \u6811\u5305\u542B\u5BF9 ID "{0}" \u7684\u5F15\u7528, \u4F46\u4E0D\u662F\u5BF9\u8C61\u56FE\u7684\u4E00\u90E8\u5206

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = \u6A21\u5F0F\u8F93\u51FA\u89E3\u6790\u5668\u4E0D\u80FD\u4E3A\u7A7A\u503C

UNABLE_TO_MARSHAL_NON_ELEMENT = \u7531\u4E8E\u7C7B\u578B "{0}" \u7F3A\u5C11 @XmlRootElement \u6CE8\u91CA, \u65E0\u6CD5\u5C06\u8BE5\u7C7B\u578B\u7F16\u96C6\u4E3A\u5143\u7D20

UNABLE_TO_MARSHAL_UNBOUND_CLASS = \u7531\u4E8E\u7C7B\u578B "{0}" \u5BF9\u6B64\u4E0A\u4E0B\u6587\u662F\u672A\u77E5\u7684, \u65E0\u6CD5\u5C06\u8BE5\u7C7B\u578B\u7F16\u96C6\u4E3A\u5143\u7D20\u3002

UNSUPPORTED_PROPERTY = "{0}" \u4E0D\u662F\u652F\u6301\u7684\u5C5E\u6027

NULL_PROPERTY_NAME = \u5C5E\u6027\u540D\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A\u503C

MUST_BE_X = \u5C5E\u6027 "{0}" \u5FC5\u987B\u4E3A{1}\u7C7B\u578B\u7684\u5B9E\u4F8B, \u800C\u4E0D\u662F{2}\u7C7B\u578B\u7684\u5B9E\u4F8B

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}" \u7684\u5B9E\u4F8B\u66FF\u4EE3\u4E86 "{0}", \u4F46 "{2}" \u7ED1\u5B9A\u5230\u533F\u540D\u7C7B\u578B\u3002

CYCLE_IN_MARSHALLER = \u5728\u5BF9\u8C61\u56FE\u4E2D\u68C0\u6D4B\u5230\u5FAA\u73AF\u3002\u8FD9\u5C06\u4EA7\u751F\u65E0\u9650\u6DF1\u7684 XML: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = \u65E0\u6CD5\u5217\u51FA "{0}" \u7684\u65B9\u6CD5\u3002\u5982\u679C\u6B64\u7C7B\u4E0A\u5B58\u5728\u4EFB\u610F\u4E8B\u4EF6\u56DE\u8C03\u5904\u7406\u7A0B\u5E8F, \u5219\u5C06\u5FFD\u7565\u8BE5\u5904\u7406\u7A0B\u5E8F\u3002

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = \u627E\u5230 DOM \u6587\u6863 "{0}", \u4F46\u9700\u8981\u4E00\u4E2A\u5143\u7D20\u3002\u8BF7\u6539\u7528 Document.getDocumentElement() \u5E76\u8BBE\u7F6E\u8BE5\u5BF9\u8C61\u3002

UNKNOWN_CLASS = {0}\u4EE5\u53CA\u5176\u4EFB\u4F55\u8D85\u7C7B\u5BF9\u6B64\u4E0A\u4E0B\u6587\u90FD\u662F\u672A\u77E5\u7684\u3002

FAILED_TO_GENERATE_SCHEMA = \u65E0\u6CD5\u751F\u6210\u6A21\u5F0F\u3002

ERROR_PROCESSING_SCHEMA = \u6A21\u5F0F\u5904\u7406\u671F\u95F4\u51FA\u9519\u3002

ILLEGAL_CONTENT = <{0}> \u4E2D\u7684\u975E\u6CD5 XML \u5185\u5BB9: "{1}"\u3002
