#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = die Methode marshal() kann nicht mit Objektparameter verwendet werden

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = nicht unterst\u00FCtzter javax.xml.parser.transform.Result-Parameter

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = nicht unterst\u00FCtzte Codierung: {0}

ILLEGAL_PARAMETER = Ung\u00FCltiger "{0}"-Parameter: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} enth\u00E4lt keine Methode {1} {2}();

MISSING_ID = Objekt "{0}" ist in einer IDREF-Eigenschaft enthalten, dieses Objekt hat jedoch keine ID.

NOT_IMPLEMENTED_IN_2_0 = Dieses Feature ist in JAXB RI 2.0 nicht verf\u00FCgbar

UNRECOGNIZED_ELEMENT_NAME = Der Tag-Name "{0}" ist diesem JAXBContext nicht bekannt.

TYPE_MISMATCH = "{1}"-Eigenschaft eines "{0}"-Objekts enth\u00E4lt ein Objekt vom Typ "{2}", dies ist jedoch nicht zul\u00E4ssig. In javadoc f\u00FCr diese Eigenschaft wird beschrieben, was diese Eigenschaft akzeptieren kann.

MISSING_OBJECT = bei einem Pflichtfeld "{0}" fehlt ein Objekt

NOT_IDENTIFIABLE = Ein Objekt wird als IDREF referenziert, das ID-Feld ist jedoch null

DANGLING_IDREF = Ein Baum enth\u00E4lt eine Referenz auf ID "{0}", ist jedoch nicht Bestandteil des Objektdiagramms

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = Schemaausgabe-Resolver darf nicht null sein

UNABLE_TO_MARSHAL_NON_ELEMENT = Marshalling von Typ "{0}" als Element ist nicht m\u00F6glich, weil eine @XmlRootElement-Annotation fehlt

UNABLE_TO_MARSHAL_UNBOUND_CLASS = Marshalling von Typ "{0}" als Element ist nicht m\u00F6glich, weil er diesem Kontext nicht bekannt ist

UNSUPPORTED_PROPERTY = "{0}" ist keine unterst\u00FCtzte Eigenschaft

NULL_PROPERTY_NAME = Parameter f\u00FCr Eigenschaftsname darf nicht null sein

MUST_BE_X = Eigenschaft "{0}" muss eine Instanz vom Typ {1} sein, und nicht {2}

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = Instanz von "{1}" ersetzt "{0}", "{2}" ist jedoch an einen anonymen Typ gebunden.

CYCLE_IN_MARSHALLER = Ein Zyklus wird in dem Objektdiagramm ermittelt. Dies verursacht ein endlos tiefes XML: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = Methoden von "{0}" k\u00F6nnen nicht aufgelistet werden. Wenn ein Ereignis-Callback Handler auf dieser Klasse vorhanden ist, wird er ignoriert.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Ein DOM-Dokument "{0}" wurde gefunden, es ist jedoch ein Element erforderlich. Verwenden Sie Document.getDocumentElement(), und legen Sie dieses Objekt stattdessen fest.

UNKNOWN_CLASS = Weder {0} noch eine der zugeh\u00F6rigen Superklassen ist diesem Kontext bekannt.

FAILED_TO_GENERATE_SCHEMA = Generieren von Schema nicht erfolgreich.

ERROR_PROCESSING_SCHEMA = Fehler bei der Schemaverarbeitung.

ILLEGAL_CONTENT = Ung\u00FCltiger XML-Content in <{0}>: "{1}".
