# locations
lib.dir       = lib
build.dir     = build
classes.dir   = classes
src.dir       = src
test.dir      = test
build.gen.dir = bin-gen
src.gen.dir   = src-gen

# filenames
jar.file        = ${build.dir}/${ant.project.name}.jar
jar.source.file = ${build.dir}/${ant.project.name}-source.jar
ivy.file        = ${basedir}/ivy.xml
ivy.conf		= compile

# compiler options
javac.target     = 1.6
javac.source     = 1.6
javac.debuglevel = source,lines,vars
javac.debug      = true

cargo.tomcat.install.url = http://www.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip