<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="de.pellepelster.myadmin.db.test" default="build">

	<import file="../de.pellepelster.myadmin.build/MyAdminBuild.xml" />

	<path id="de.pellepelster.myadmin.db.test.classpath">
		<path refid="spring.classpath" />

		<fileset dir="${myadmin.server.lib.location}/commons" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${myadmin.server.lib.location}/hibernate" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${myadmin.server.lib.location}/dom4j" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${de.pellepelster.myadmin.generator.location}/dist" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${de.pellepelster.myadmin.lib.location}/derby" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${de.pellepelster.myadmin.lib.location}/junit" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${de.pellepelster.myadmin.db.location}/dist" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${dist.location}" includes="*.jar" excludes="*-source.jar" />
		<fileset dir="${de.pellepelster.myadmin.client.base.location}/dist" includes="*.jar" excludes="*-source.jar" />
	</path>

	<target name="javac" depends="init">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.location}" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="de.pellepelster.myadmin.db.test.classpath" />
		</javac>
	</target>

	<target name="jar">
		<jar destfile="${dist.location}/${ant.project.name}.jar">
			<fileset dir="${build.location}" includes="**/*" />
			<fileset dir="src/" includes="**/*.xml" />
			<fileset dir="src/" includes="**/*.properties" />
		</jar>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${test.location}" />
		<mkdir dir="${dist.location}" />
		<mkdir dir="${build.location}" />
	</target>

	<target name="clean">
		<delete dir="myadmindb" />
		<delete dir="${test.location}" />
		<delete dir="${dist.location}" />
		<delete dir="${build.location}" />
	</target>

	<target name="build" depends="init, javac, jar, test" />
	
	<target name="test">

		<junit printsummary="yes" newenvironment="yes" haltonfailure="yes" fork="true">
			
			<classpath refid="de.pellepelster.myadmin.db.test.classpath" />
			<classpath>
				<fileset dir="${dist.location}" />
			</classpath>
			
			<formatter type="xml" />
			<test name="de.pellepelster.myadmin.db.test.DbTestSuite" haltonfailure="yes" outfile="${test.location}/DbTestSuite" />

		</junit>

	</target>

</project>
