<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.pellepelster.myadmin" module="db-test" status="integration" />

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
	</configurations>

	<publications>
		<artifact name="db-test" type="jar" ext="jar" conf="master" />
		<artifact name="db-test-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies>

		<dependency name="db" rev="latest.integration" />

		<dependency org="junit" name="junit" rev="4.10"  conf="test->default" />

		<dependency org="org.apache.derby" name="derby" rev="10.9.1.0" conf="*->default" />
		
		<dependency org="org.springframework" name="spring-test" rev="3.1.0.RELEASE" transitive="false" conf="*->default">
			<artifact name="spring-test" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.0.RELEASE" transitive="false" conf="*->default">
			<artifact name="spring-jdbc" type="jar" />
		</dependency>

	</dependencies>

</ivy-module>
