<project name="de.pellepelster.myadmin.demo.server" xmlns:ivy="antlib:org.apache.ivy.ant" default="publish">

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />
	<import file="../${build.project}/ant/myadmin/BaseServer.xml" />

	<target name="post.jar">
		<antcall target="war" />
	</target>

	<target name="war">

		<!-- copy server artifacts to libs dir for inclusion in war -->
		<copy todir="${lib.dir}">
			<fileset dir="${build.dir}" includes="de.pellepelster.myadmin.demo.server.jar"/>
		</copy>
		
		<mkdir dir="war"/>
		<mkdir dir="WebContent/WEB-INF/classes"/>
		
		<!-- WAR -->
		<war destfile="${build.dir}/de.pellepelster.myadmin.demo.war" webxml="WebContent/WEB-INF/web.xml">

			<fileset dir="../de.pellepelster.myadmin.demo.client/war">
				<exclude name="WEB-INF/**" />
			</fileset>

			<fileset dir="war" includes="**/*" />

			<webinf dir="WebContent/WEB-INF">
				<filename name="**/*" />
			</webinf>

			<metainf dir="WebContent/META-INF">
				<filename name="*.*" />
			</metainf>

			<classes dir="WebContent/WEB-INF/classes">
				<include name="**/*.*" />
			</classes>

			<!-- myadmin -->
			<lib dir="${lib.dir}" />
		</war>
	</target>

</project>
