<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="de.pellepelster.myadmin" module="demo.server" status="integration"></info>

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
	</configurations>
	
	<publications>
		<artifact name="de.pellepelster.myadmin.demo.server" type="jar" ext="jar" conf="master" />
		<artifact name="de.pellepelster.myadmin.demo.server-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies>

 		<dependency org="de.pellepelster.myadmin" name="demo.generator" rev="latest.integration" conf="*->generated.server" >
			<exclude name="gwt-user" />
			<exclude name="gwt-dev" />
		</dependency>
		
 		<dependency org="de.pellepelster.myadmin" name="demo.client" rev="latest.integration" conf="*->@">
			<exclude name="gwt-user" />
			<exclude name="gwt-dev" />
		</dependency>
		
		<dependency org="de.pellepelster.myadmin" name="server" rev="latest.integration" conf="*->@" />

	</dependencies>


</ivy-module>
