<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="de.pellepelster.myadmin" module="demo.server" status="integration"></info>

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
	</configurations>
	
	<publications>
		<artifact name="de.pellepelster.myadmin.demo.server" type="jar" ext="jar" conf="master" />
		<artifact name="de.pellepelster.myadmin.demo.server-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies defaultconf="*->default">

 		<dependency org="de.pellepelster.myadmin" name="demo.generator" rev="latest.integration" conf="compile->generated.server" />

 		<dependency org="de.pellepelster.myadmin" name="demo.client" rev="latest.integration" conf="compile->compile" />

		<dependency org="de.pellepelster.myadmin" name="server" rev="latest.integration" conf="*->default">
		 	<exclude org="com.google.gwt"  />
		 </dependency>

		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.1" transitive="false" />
		
		<dependency org="org.springframework" name="spring-asm" rev="3.1.0.RELEASE" transitive="false">
			<artifact name="spring-asm" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-aop" rev="3.1.0.RELEASE" transitive="false">
			<artifact name="spring-aop" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.0.RELEASE" transitive="false">
			<artifact name="spring-jdbc" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-expression" rev="3.1.0.RELEASE" transitive="false">
			<artifact name="spring-expression" type="jar" />
		</dependency>
		
		<dependency org="org.apache.derby" name="derby" rev="10.9.1.0" />

	</dependencies>


</ivy-module>
