«IMPORT myAdminDsl»

«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryClass FOR Model»

	«info("generating dictionaries for model '" + this.name + "'")»

	«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
		«EXPAND dictionaryClass FOR dictionary»
	«ENDFOREACH»	

	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» {

		«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
			«EXPAND dictionaryConstant FOR dictionary»
		«ENDFOREACH»
	
	}
	«ENDFILE»	
	
«ENDDEFINE»

«REM»
==========
dictionary
==========
«ENDREM»

«DEFINE dictionaryConstant FOR Dictionary»
	public static final «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»();
«ENDDEFINE»

«DEFINE dictionaryClass FOR Dictionary»

	«info("generating dictionary for '" + this.name + "'")»

	«EXPAND dictionaryControlClass FOREACH labelcontrols»
	
	«IF dictionaryeditor != null»
		«EXPAND dictionaryEditorClass(dictionaryConstantName(name), this) FOR this.dictionaryeditor»
	«ENDIF»

	«IF dictionarysearch != null»
		«EXPAND dictionarySearchClass(dictionaryConstantName(name), this) FOR this.dictionarysearch»
	«ENDIF»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	import de.pellepelster.myadmin.client.base.modules.dictionary.model.ISearchModel;
	import de.pellepelster.myadmin.client.base.modules.dictionary.model.IEditorModel;
	import de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.IBaseControlModel;
	import java.util.List;
	import java.util.ArrayList;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseDictionaryModel {

		«EXPAND dictionaryContentConstant FOREACH labelcontrols»

		public «dictionaryClassName()»() {
			super("«name»", null);
			
			«FOREACH labelcontrols AS labelcontrol»
				this.getLabelControls().add(«dictionaryConstantName(getControlName(labelcontrol))»);
			«ENDFOREACH»
		}

		«IF dictionaryeditor != null»
			«EXPAND dictionaryEditorConstant FOR this.dictionaryeditor»
			
			@Override
			public IEditorModel getEditorModel() { return «dictionaryConstantName(dictionaryeditor.name)»; }
			
		«ENDIF»
	
		«IF dictionarysearch != null»
			«EXPAND dictionarySearchConstant FOR this.dictionarysearch»

			@Override
			public ISearchModel getSearchModel() { return null; }
		«ENDIF»

		«EXPAND stringAttribute(this.label) FOR "Label"»
		
		«EXPAND stringAttribute(this.pluralLabel) FOR "PluralLabel"»

		«EXPAND stringAttribute(fullQualifiedEntityName(this.entity)) FOR "VOName"»

	}
	«ENDFILE»	
	
«ENDDEFINE»

«REM»
=================
dictionary editor
=================
«ENDREM»

«DEFINE dictionaryEditorConstant FOR DictionaryEditor»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryEditorClass(String parent, Dictionary parentDictionary) FOR DictionaryEditor»

	«info("generating editor dictionary for '" +  this.name + "'")»

	«EXPAND dictionaryContentClass(parent) FOREACH this.containercontents»

	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	import de.pellepelster.myadmin.client.base.modules.dictionary.hooks.DictionaryHookRegistry;
	import de.pellepelster.myadmin.client.base.modules.dictionary.model.IEditorModel;
	import de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.ICompositeModel;
	import java.util.List;
	import java.util.ArrayList;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel implements IEditorModel {
	
		private class RootComposite extends de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel implements ICompositeModel {

			«EXPAND dictionaryContentConstant FOREACH this.containercontents.typeSelect(DictionaryContainer)»

			«EXPAND containerList FOR "container"»

			public RootComposite(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
				super(ICompositeModel.ROOT_COMPOSITE_NAME, parent);
				
				«FOREACH containercontents.typeSelect(DictionaryContainer) AS container»
					this.container.add(«dictionaryConstantName(container.name)»);
				«ENDFOREACH»
			}

			public List<de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.IBaseContainerModel> getChildren()
			{
				return container;
			}

			public List<de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.IBaseControlModel> getControls()
			{
				return java.util.Collections.emptyList();
			}
		}
		
		private RootComposite rootComposite = new RootComposite(this);
	
		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);
		
		}
		
		«EXPAND dictionaryContentConstant FOREACH this.containercontents»
	
		public void addEditorHook(de.pellepelster.myadmin.client.base.modules.dictionary.hooks.BaseEditorHook<«fullQualifiedEntityName(parentDictionary.entity)»> editorHook)
		{
			DictionaryHookRegistry.getInstance().addEditorHook("«name»", editorHook); 
		}
		
		«EXPAND stringAttribute(this.label) FOR "Label"»
		
		public ICompositeModel getCompositeModel() { return rootComposite; }
	
	}
	«ENDFILE»
«ENDDEFINE»

«REM»
=================
dictionary search
=================
«ENDREM»

«DEFINE dictionarySearchConstant FOR DictionarySearch»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionarySearchClass(String parent, Dictionary parentDictionary) FOR DictionarySearch»

	«info("generating search dictionary for '" +  this.name + "'")»
	
	«EXPAND dictionaryFilterClass(parent) FOREACH this.dictionaryfilters»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel {
		
		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);
		}

		«EXPAND dictionaryFilterConstant FOREACH this.dictionaryfilters»
		
	}
	«ENDFILE»
	
«ENDDEFINE»

«REM»
=================
dictionary filter
=================
«ENDREM»
«DEFINE dictionaryFilterConstant FOR DictionaryFilter»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryFilterClass(String parent) FOR DictionaryFilter»

	«info("generating filter dictionary for '" +  this.name + "'")»

	«EXPAND dictionaryContentClass(parent) FOREACH this.containercontents»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel {

		«EXPAND dictionaryContentConstant FOREACH this.containercontents»

		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);
		}
		
	}
	«ENDFILE»
	
«ENDDEFINE»

«REM»
============================
dictionary container content
============================
«ENDREM»

«DEFINE dictionaryContentClass(String parent) FOR DictionaryContainerContent»
	«throwError("'" + this.metaType.toString() + "' not supported")»
«ENDDEFINE»

«DEFINE dictionaryContentConstant FOR DictionaryContainerContent»
	«throwError("'" + this.metaType.toString() + "' not supported")»
«ENDDEFINE»

«REM»
====================
dictionary container
====================
«ENDREM»

«DEFINE dictionaryContentConstant FOR DictionaryContainer»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryContentClass(String parent) FOR DictionaryContainer»
	«info("generating composite dictionary for '" +  this.name + "'")»

	«EXPAND dictionaryContentClass(parent) FOREACH this.containercontents»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	import de.pellepelster.myadmin.client.base.modules.dictionary.hooks.DictionaryHookRegistry;
	import de.pellepelster.myadmin.client.base.modules.dictionary.model.IEditorModel;
	import de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.ICompositeModel;
	import java.util.List;
	import java.util.ArrayList;
	
	public class «dictionaryClassName()» extends «EXPAND dictionaryContainerType FOR this» {

		«EXPAND dictionaryContentConstant FOREACH this.containercontents.typeSelect(DictionaryContainer)»

		«EXPAND dictionaryContentConstant FOREACH this.containercontents.typeSelect(DictionaryControl)»

		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);

			«FOREACH containercontents.typeSelect(DictionaryContainer) AS container»
				this.getChildren().add(«dictionaryConstantName(container.name)»);
			«ENDFOREACH»

			«FOREACH containercontents.typeSelect(DictionaryControl) AS control»
				this.getControls().add(«dictionaryConstantName(getControlName(control))»);
			«ENDFOREACH»

		}

	}
	«ENDFILE»

«ENDDEFINE»

«DEFINE dictionaryContentClassInternal(String parent) FOR DictionaryComposite»
«ENDDEFINE»

«DEFINE dictionaryContentClassInternal(String parent) FOR DictionaryEditableTable»
«ENDDEFINE»

«DEFINE dictionaryContentClassInternal(String parent) FOR DictionaryAssignmentTable»
«ENDDEFINE»

«DEFINE dictionaryContainerType FOR DictionaryContainer-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.BaseContainerModel«ENDDEFINE»

«DEFINE dictionaryContainerType FOR DictionaryEditableTable-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.BaseEditableTableModel«ENDDEFINE»

«DEFINE dictionaryContainerType FOR DictionaryComposite-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.BaseCompositeModel«ENDDEFINE»

«DEFINE dictionaryContainerType FOR DictionaryAssignmentTable-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.BaseAssignmentTableModel«ENDDEFINE»

«REM»
===================
dictionary controls
===================
«ENDREM»

«DEFINE dictionaryContentConstant FOR DictionaryControl»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryContentClass(String parent) FOR DictionaryControl»
	«EXPAND dictionaryControlClass FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClass FOR DictionaryControl»
	«info("generating control dictionary for '" +  getControlName() + "'")»
	
	«FILE fullQualifiedDictionaryFileName()»
	package «dictionaryPackageName()»;

	import de.pellepelster.myadmin.client.base.modules.dictionary.hooks.DictionaryHookRegistry;
	
	public class «dictionaryClassName()» extends «EXPAND dictionaryControlType» {

		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«getControlName()»", parent);
		}
		
		«EXPAND dictionaryControlClassInternal FOR this»
		
	}
	«ENDFILE»
«ENDDEFINE»

«DEFINE dictionaryControlCommon FOR DictionaryControl»
	«IF this.baseControl != null»
		«IF this.baseControl.labels != null»
		
			«IF this.baseControl.labels.columnLabel != null»
				«EXPAND stringAttribute(this.baseControl.labels.columnLabel) FOR "ColumnLabel"»
			«ENDIF»
		
			«IF this.baseControl.labels.editorLabel != null»
				«EXPAND stringAttribute(this.baseControl.labels.editorLabel) FOR "EditorLabel"»
			«ENDIF»

			«IF this.baseControl.labels.filterLabel != null»
				«EXPAND stringAttribute(this.baseControl.labels.filterLabel) FOR "FilterLabel"»
			«ENDIF»
		
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryControl»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryControlGroup»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryTextControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryIntegerControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryBigDecimalControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryBooleanControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryDateControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryEnumerationControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryReferenceControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlClassInternal FOR DictionaryFileControl»

	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ELSE»
		public void setFileControlHook(de.pellepelster.myadmin.client.base.modules.dictionary.hooks.IFileControlHook fileControlHook)
		{
			DictionaryHookRegistry.getInstance().setFileControlHook(this, fileControlHook); 
		}
	«ENDIF»
	
	«EXPAND dictionaryControlCommon FOR this»

«ENDDEFINE»

«REM»
=====================
dictionaryControlType
=====================
«ENDREM»


«DEFINE dictionaryControlType FOR DictionaryControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseControlModel<de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl>«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryTextControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseTextControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryIntegerControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseIntegerControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBigDecimalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseBigDecimalControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBooleanControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseBooleanControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryDateControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseDateControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryEnumerationControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseEnumerationControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryReferenceControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseReferenceControlModel<«EXPAND templates::type::Type::webVORawType FOR getEntityAttribute(this)»>«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryHierarchicalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseHierarchicalControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryFileControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseFileControlModel«ENDDEFINE»

«REM»
«DEFINE dictionaryControlType FOR DictionaryControlGroup-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»
«ENDREM»


«REM»
=====
utils
=====
«ENDREM»
«DEFINE stringAttribute(String value) FOR String»
	@Override
	public String get«this»() {
		«IF value == null»
			return null;
		«ELSE»
			return "«value»"; 
		«ENDIF» 
	}
«ENDDEFINE»

«DEFINE containerList FOR String»
	private java.util.List<de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.IBaseContainerModel> «this» = new java.util.ArrayList<de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.IBaseContainerModel>();
«ENDDEFINE»

«DEFINE controlList FOR String»
	private java.util.List<de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.IBaseControlModel> «this» = new java.util.ArrayList<de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.IBaseControlModel>();
«ENDDEFINE»