«IMPORT myAdminDsl»
«EXTENSION templates::NewExtensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryID FOR Dictionary»
	«info("generating dictionary id for '" + this.name + "'")»

	«FILE fullQualifiedDictionaryIDsInterfaceFileName()»
	package «fullQualifiedPackageName()»;
	
	public interface «dictionaryIDsInterfaceName()» {
	
		de.pellepelster.myadmin.client.base.modules.dictionary.IDictionaryDescriptor «name.toUpperCase()» = new de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor("«name»");
	
	}
	«ENDFILE»
	
«ENDDEFINE»