«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryID FOR Model»
	«info("generating dictionary ids for '" + this.name + "'")»
	
	«FILE fullQualifiedDictionaryIDsFileName()»
	package «getSingleRootPackage().name»;
	
	import de.pellepelster.myadmin.client.base.modules.dictionary.IDictionaryDescriptor;
	import de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor;
		
	public class «dictionaryIDsName()» {

	«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
		«EXPAND dictionaryIDClass FOR dictionary»
	«ENDFOREACH»
	
	}
	«ENDFILE»
	
«ENDDEFINE»

«DEFINE dictionaryIDClass FOR Dictionary»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {

		public «dictionaryIDsName()»(IDictionaryDescriptor parent) {
			super("«name»", parent);
		}
	
		«EXPAND dictionaryIDClass FOR this.dictionaryeditor»
	
		«EXPAND dictionaryIDClass FOR this.dictionarysearch»
	}
	
	public static «dictionaryIDsName()» «camelCaseToUnderScore(name).toUpperCase()» = new «dictionaryIDsName()»(null);
	
«ENDDEFINE»

«DEFINE dictionaryIDClass FOR DictionaryEditor»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {

		public «dictionaryIDsName()»(IDictionaryDescriptor parent) {
			super("«name»", parent);
		}
	
	}
	
	public static «dictionaryIDsName()» «camelCaseToUnderScore(name).toUpperCase()» = new «dictionaryIDsName()»(null);
	
«ENDDEFINE»

«DEFINE dictionaryIDClass FOR DictionarySearch»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {

		public «dictionaryIDsName()»(IDictionaryDescriptor parent) {
			super("«name»", parent);
		}
	
	}
	
	public static «dictionaryIDsName()» «camelCaseToUnderScore(name).toUpperCase()» = new «dictionaryIDsName()»(null);
	
«ENDDEFINE»

«DEFINE dictionaryIdElement(String id) FOR Object»
		de.pellepelster.myadmin.client.base.modules.dictionary.IDictionaryDescriptor «dictionaryIDConstant(id)» = new de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor("«id»");
«ENDDEFINE»

«DEFINE dictionaryIdElement(String id, String parentId) FOR Object»
		de.pellepelster.myadmin.client.base.modules.dictionary.IDictionaryDescriptor «dictionaryIDConstant(id)» = new de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor("«id»", «dictionaryIDConstant(parentId)»);
«ENDDEFINE»