«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryID FOR Model»
	«info("generating dictionary ids for '" + this.name + "'")»
	
	«FILE fullQualifiedDictionaryIDsFileName()»
	package «getSingleRootPackage().name»;
	
	import de.pellepelster.myadmin.client.base.modules.dictionary.IDictionaryDescriptor;
	import de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor;
	import de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryControlDescriptor;
		
	public class «dictionaryIDsName()» {

	«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
		«EXPAND dictionaryIDClass FOR dictionary»
	«ENDFOREACH»
	
	}
	«ENDFILE»
	
«ENDDEFINE»

«DEFINE dictionaryIDClass FOR Dictionary»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {
	
		protected «dictionaryIDsName()»() {
			super("«name»", null);
		}
	
		«EXPAND dictionaryIDClass(dictionaryIDsConstantName(name)) FOR this.dictionaryeditor»
		«EXPAND dictionaryIDClass(dictionaryIDsConstantName(name)) FOR this.dictionarysearch»
	}
	
	public static «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»();
	
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryEditor»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {

		protected «dictionaryIDsName()»(IDictionaryDescriptor parent) {
			super("«name»", parent);
		}
		
		«EXPAND dictionaryIDClass(dictionaryIDsConstantName(name)) FOREACH this.containercontents»
	
	}
	
	public static «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»(«parent»);
	
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionarySearch»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {
		protected «dictionaryIDsName()»(IDictionaryDescriptor parent) {
			super("«name»", parent);
		}
	}
	
	public static «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»(«parent»);
	
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryContainerContent»
	// «this.name»
«ENDDEFINE»

«DEFINE dictionaryIDControlClass(String parent) FOR DictionaryControl»
	public DictionaryControlDescriptor<«EXPAND dictionaryControlType FOR this»> «dictionaryIDsConstantName(name)» = new DictionaryControlDescriptor<«EXPAND dictionaryControlType FOR this»>("«name»", «parent»);
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryControlGroup»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryTextControl»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryIntegerControl»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryBigDecimalControl»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryBooleanControl»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryDateControl»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryEnumerationControl»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryReferenceControl»
	«IF this.ref == null»
		«EXPAND dictionaryIDControlClass(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryIDControlClass(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryComposite»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {
		protected «dictionaryIDsName()»(IDictionaryDescriptor parent) {
			super("«name»", parent);
		}
	}

	public static «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»(«parent»);
	
	«EXPAND dictionaryIDClass(dictionaryIDsConstantName(name)) FOREACH this.containercontents»
	
«ENDDEFINE»

«DEFINE dictionaryIdElement(String id, String parentId) FOR Object»
	public IDictionaryDescriptor «dictionaryIDConstant(id)» = new DictionaryDescriptor("«id»", «dictionaryIDConstant(parentId)»);
«ENDDEFINE»


«DEFINE dictionaryControlType FOR DictionaryControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryControlGroup-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryTextControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.ITextControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryIntegerControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBigDecimalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBooleanControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryDateControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryEnumerationControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryReferenceControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

