«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryID FOR Model»
	«info("generating dictionary ids for '" + this.name + "'")»
	
	«FILE fullQualifiedDictionaryIDsFileName()»
	package «getRootWebPackageName()»;
	
	import de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor;
	import de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryControlDescriptor;
		
	public class «dictionaryIDsName()» {

	«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
		«EXPAND dictionaryIDClass FOR dictionary»
	«ENDFOREACH»
	
	}
	«ENDFILE»
	
«ENDDEFINE»

«DEFINE dictionaryIDClass FOR Dictionary»

	public static class «dictionaryIDsName()» extends DictionaryDescriptor {
	
		protected «dictionaryIDsName()»() {
			super("«name»", null);
		}
	
		«EXPAND dictionaryIDClass(dictionaryIDsConstantName(name)) FOR this.dictionaryeditor»
		
		«EXPAND dictionaryIDClass(dictionaryIDsConstantName(name)) FOR this.dictionarysearch»
	}
	
	public static «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»();
	
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionaryEditor»

	// DictionaryEditor '«name»'
	public class «dictionaryIDsName()» extends DictionaryDescriptor {

		protected «dictionaryIDsName()»(DictionaryDescriptor parent) {
			super("«name»", parent);
		}
		«EXPAND dictionaryDescriptor(parent+ "." + dictionaryIDsConstantName(name)) FOREACH this.containercontents»
	}
	
	public «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»(null);
	
«ENDDEFINE»

«DEFINE dictionaryIDClass(String parent) FOR DictionarySearch»

	public class «dictionaryIDsName()» extends DictionaryDescriptor {
		protected «dictionaryIDsName()»(DictionaryDescriptor parent) {
			super("«name»", parent);
		}
	}
	
	public «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»(null);
	
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryContainerContent»
	// DictionaryContainerContent '«this.name»'
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryComposite»

	// DictionaryComposite '«this.name»'
	public class «dictionaryIDsName()» extends DictionaryDescriptor {
		protected «dictionaryIDsName()»(DictionaryDescriptor parent) {
			super("«name»", parent);
		}

		«EXPAND dictionaryDescriptor(parent+ "." + dictionaryIDsConstantName(name)) FOREACH this.containercontents»

	}

	public «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»(this);
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryEditableTable»

	// DictionaryEditableTable '«this.name»'
	public class «dictionaryIDsName()» extends DictionaryDescriptor<de.pellepelster.myadmin.client.base.modules.dictionary.container.IEditableTable> {
		protected «dictionaryIDsName()»(DictionaryDescriptor parent) {
			super("«name»", parent);
		}

		«EXPAND dictionaryDescriptor(parent + "." + dictionaryIDsConstantName(name)) FOREACH this.columncontrols»

	}

	public «dictionaryIDsName()» «dictionaryIDsConstantName(name)» = new «dictionaryIDsName()»(this);
«ENDDEFINE»

«DEFINE genericDictionaryControlDescriptor(String parent) FOR DictionaryControl»
	«EXPAND templates::util::Comment::commentElementType FOR this»
	public DictionaryControlDescriptor<«EXPAND dictionaryControlType FOR this»> «dictionaryIDsConstantName(name)» = new DictionaryControlDescriptor<«EXPAND dictionaryControlType FOR this»>("«name»", this);
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryControl»
	«throwError("unsupported dictionary control type '" + this.metaType.toString() + "'")»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryControlGroup»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryTextControl»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryIntegerControl»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryBigDecimalControl»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryBooleanControl»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryDateControl»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryEnumerationControl»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryDescriptor(String parent) FOR DictionaryReferenceControl»
	«IF this.ref == null»
		«EXPAND genericDictionaryControlDescriptor(parent) FOR this»
	«ELSE»
		«EXPAND dictionaryDescriptor(parent) FOR this.ref»
	«ENDIF»
«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryControlGroup-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryTextControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.ITextControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryIntegerControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBigDecimalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBooleanControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryDateControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryEnumerationControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryReferenceControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

