«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryDebugID(Collection[String] visitedDictionaryControls) FOR DictionaryControl»
	«LET dictionaryIDIdentifier(this) AS id»
		«IF !visitedDictionaryControls.contains(id) && !id.startsWith("_")-»
		String «visitedDictionaryControls.add(id).toList().last()» = "gwt-debug-«dictionaryID(this)»";
		«ENDIF»
	«ENDLET»
«ENDDEFINE»

«DEFINE dictionaryDebugID(Collection[String] visitedDictionaryControls) FOR Dictionary»
	«info("generating dictionary debug id for '" + this.name + "'")»

	«FILE fullQualifiedDictionaryDebugIDsInterfaceFileName()»
	package «fullQualifiedPackageName()»;
	
	public interface «dictionaryDebugIDsInterfaceName()» {
	
		String DICTIONARY_SEARCH_MODULE = "gwt-debug-DictionarySearch-«this.name»";

		String DICTIONARY_SEARCH_MODULE_SEARCH_BUTTON = "gwt-debug-DictionarySearch-«this.name»-DictionarySearchButton";

		String DICTIONARY_SEARCH_MODULE_CREATE_BUTTON = "gwt-debug-DictionarySearch-«this.name»-DictionaryCreateButton";

		String DICTIONARY_EDITOR_MODULE = "gwt-debug-DictionaryEditor-«this.name»";

		String DICTIONARY_EDITOR_MODULE_SAVE_BUTTON = "gwt-debug-DictionaryEditor-«this.name»-DictionarySaveButton";

		String DICTIONARY_EDITOR_MODULE_REFRESH_BUTTON = "gwt-debug-DictionaryEditor-«this.name»-DictionaryRefreshButton";

		String DICTIONARY_EDITOR_MODULE_BACK_BUTTON = "gwt-debug-DictionaryEditor-«this.name»-DictionaryBackButton";

		«FOREACH this.dictionaryeditor.eAllContents.typeSelect(DictionaryControl) AS dictionaryControl»
		«EXPAND dictionaryDebugID(visitedDictionaryControls) FOR dictionaryControl»
		«ENDFOREACH»

		«FOREACH this.dictionarysearch.eAllContents.typeSelect(DictionaryControl) AS dictionaryControl»
		«EXPAND dictionaryDebugID(visitedDictionaryControls) FOR dictionaryControl»
		«ENDFOREACH»

	}
	«ENDFILE»
	
«ENDDEFINE»