«IMPORT myAdminDsl»

«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryClass FOR Model»

	«info("generating dictionary model for '" + this.name + "'")»

	«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
		«EXPAND dictionaryClass FOR dictionary»
	«ENDFOREACH»	

	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» {

		private «dictionaryClassName()»() {
		}

		«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
			«EXPAND dictionaryConstant FOR dictionary»;
		«ENDFOREACH»

	}
	«ENDFILE»	
	
	«EXPAND dictionarySingletonClass FOR this»
	
«ENDDEFINE»

«DEFINE dictionarySingletonClass FOR Model»

	«FILE fullQualifiedDictionarySingletonFileName()»
	
	package «dictionarySingletonPackageName()»;
	
	public class «dictionarySingletonClassName()» {

		private static «dictionarySingletonClassName()» instance;

		private «dictionarySingletonClassName()»() {
			«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
				«dictionaryConstantName(dictionaryClassName(dictionary))» = new «fullQualifiedDictionaryClassName(dictionary)»();
			«ENDFOREACH»
		}

		public static «dictionarySingletonClassName()» getInstance()
		{
			if (instance == null)
			{
				instance = new «dictionarySingletonClassName()»();
			}
		
			return instance;
		}

		«FOREACH allElements().typeSelect(Dictionary) AS dictionary»
			public «fullQualifiedDictionaryClassName(dictionary)» «dictionaryConstantName(dictionaryClassName(dictionary))»;
		«ENDFOREACH»
	}
	«ENDFILE»	
	
«ENDDEFINE»

«REM»
==========
dictionary
==========
«ENDREM»

«DEFINE dictionaryConstant FOR Dictionary»
	public static final «fullQualifiedDictionaryClassName()» «dictionaryConstantName()» = new «fullQualifiedDictionaryClassName()»();
«ENDDEFINE»

«DEFINE dictionaryClass FOR Dictionary»

	«info("generating dictionary model for '" + this.name + "'")»

	«EXPAND dictionaryControlClass FOREACH this.labelcontrols»

	«IF dictionaryeditor != null»
		«EXPAND dictionaryEditorClass(dictionaryConstantName(name), this) FOR this.dictionaryeditor»
	«ENDIF»

	«IF dictionarysearch != null»
		«EXPAND dictionarySearchClass(dictionaryConstantName(name), this) FOR this.dictionarysearch»
	«ENDIF»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.DictionaryModel {

		// label controls
		«EXPAND dictionaryControlConstant FOREACH labelcontrols»

		«IF dictionaryeditor != null»
			// dictionary editor
			«EXPAND dictionaryEditorConstant FOR this.dictionaryeditor»
		«ENDIF»

		«IF dictionarysearch != null»
			// dictionary search
			«EXPAND dictionarySearchConstant FOR this.dictionarysearch»
		«ENDIF»

		public «dictionaryClassName()»() {
		
			super("«name»", null);

			setVoName("«fullQualifiedEntityName(entity)»");
			
			// label controls
			«FOREACH labelcontrols AS labelcontrol»
				«EXPAND dictionaryControlConstantSetters FOR labelcontrol»
				this.getLabelControls().add(«dictionaryConstantName(labelcontrol)»);
			«ENDFOREACH»
			
			«IF dictionaryeditor != null»
				// dictionary editor '«dictionaryeditor.name»'
				setEditorModel(«dictionaryConstantName(dictionaryeditor)»);
			«ENDIF»

			«IF dictionarysearch != null»
				// dictionary search '«dictionarysearch.name»'
				setSearchModel(«dictionaryConstantName(dictionarysearch)»);
			«ENDIF»
			
			«IF label != null»
				setLabel("«label»");
			«ENDIF»

			«IF pluralLabel != null»
				setPluralLabel("«pluralLabel»");
			«ENDIF»
			
		}
	}
	«ENDFILE»	
	
«ENDDEFINE»

«REM»
=================
dictionary editor
=================
«ENDREM»

«DEFINE dictionaryEditorConstant FOR DictionaryEditor»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName()» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryEditorClass(String parent, Dictionary parentDictionary) FOR DictionaryEditor»

	«info("generating dictionary editor model for '" +  this.name + "'")»

	«EXPAND dictionaryContainerClass FOREACH this.containercontents.typeSelect(DictionaryContainer)»

	«EXPAND dictionaryControlClass FOREACH this.containercontents.typeSelect(DictionaryControl)»

	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	import de.pellepelster.myadmin.client.base.modules.dictionary.hooks.DictionaryHookRegistry;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.editor.EditorModel {
	
		private class RootComposite extends de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.CompositeModel {

			«EXPAND dictionaryContainerConstant FOREACH this.containercontents.typeSelect(DictionaryContainer)»

			«EXPAND dictionaryControlConstant FOREACH this.containercontents.typeSelect(DictionaryControl)»

			public RootComposite(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
				super(de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.ICompositeModel.ROOT_COMPOSITE_NAME, parent);
				
				«FOREACH containercontents.typeSelect(DictionaryContainer) AS container»
					this.getChildren().add(«dictionaryConstantName(container.name)»);
				«ENDFOREACH»
	
				// controls
				«FOREACH containercontents.typeSelect(DictionaryControl) AS control»
					this.getControls().add(«dictionaryConstantName(control)»);
				«ENDFOREACH»
				
				«EXPAND dictionaryControlConstantSetters FOREACH this.containercontents.typeSelect(DictionaryControl)»
			}
		}
		
		private RootComposite rootComposite = new RootComposite(this);
	
		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);
		
			«IF label != null»
				setLabel("«label»");
			«ENDIF»
			
			setCompositeModel(rootComposite);
		}
		
		«FOREACH this.containercontents.typeSelect(DictionaryContainer) AS container»
			public «fullQualifiedDictionaryClassName(container)» «dictionaryConstantName(container)» = rootComposite.«dictionaryConstantName(container)»;
		«ENDFOREACH»

		«FOREACH this.containercontents.typeSelect(DictionaryControl) AS control»
			public «EXPAND dictionaryControlType FOR control» «dictionaryConstantName(control)» = rootComposite.«dictionaryConstantName(control)»;
		«ENDFOREACH»
	
	}
	«ENDFILE»
«ENDDEFINE»

«REM»
=================
dictionary search
=================
«ENDREM»

«DEFINE dictionarySearchConstant FOR DictionarySearch»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName()» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionarySearchClass(String parent, Dictionary parentDictionary) FOR DictionarySearch»

	«info("generating dictionary search model for '" +  this.name + "'")»
	
	«EXPAND dictionaryResultClass FOR this.dictionaryresult»

	«EXPAND dictionaryFilterClass FOREACH this.dictionaryfilters»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.search.SearchModel {
		
		«EXPAND dictionaryResultConstant FOR this.dictionaryresult»

		«EXPAND dictionaryFilterConstant FOREACH this.dictionaryfilters»
		
		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);
			
			«IF label != null»
				setLabel("«label»");
			«ENDIF»
			
			// result
			setResultModel(«dictionaryConstantName(dictionaryresult)»);

			// filters
			«FOREACH this.dictionaryfilters AS dictionaryfilter»
				getFilterModels().add(«dictionaryConstantName(dictionaryfilter)»);
			«ENDFOREACH»			
			
		}
		
	}
	«ENDFILE»
	
«ENDDEFINE»

«REM»
=================
dictionary result
=================
«ENDREM»

«DEFINE dictionaryResultConstant FOR DictionaryResult»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryResultClass FOR DictionaryResult»

	«info("generating dictionary result model for '" +  this.name + "'")»

	«EXPAND dictionaryControlClass FOREACH this.resultcolumns»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.search.ResultModel {
		
		«EXPAND dictionaryControlConstant FOREACH this.resultcolumns»
		
		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);

			
			«FOREACH this.resultcolumns AS control»
				this.getControls().add(«dictionaryConstantName(control)»);
			«ENDFOREACH»
			
			«EXPAND dictionaryControlConstantSetters FOREACH this.resultcolumns»
		}
		
	}
	«ENDFILE»
	
«ENDDEFINE»


«REM»
=================
dictionary filter
=================
«ENDREM»
«DEFINE dictionaryFilterConstant FOR DictionaryFilter»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryFilterClass FOR DictionaryFilter»

	«info("generating dictionary filter model for '" +  this.name + "'")»

	«EXPAND dictionaryContainerClass FOREACH this.containercontents.typeSelect(DictionaryContainer)»

	«EXPAND dictionaryControlClass FOREACH this.containercontents.typeSelect(DictionaryControl)»

	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends de.pellepelster.myadmin.client.base.modules.dictionary.model.search.FilterModel {

		private class RootComposite extends de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.CompositeModel {

			«EXPAND dictionaryContainerConstant FOREACH this.containercontents.typeSelect(DictionaryContainer)»

			«EXPAND dictionaryControlConstant FOREACH this.containercontents.typeSelect(DictionaryControl)»

			public RootComposite(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
				super(de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.ICompositeModel.ROOT_COMPOSITE_NAME, parent);
				
				«FOREACH containercontents.typeSelect(DictionaryContainer) AS container»
					this.getChildren().add(«dictionaryConstantName(container.name)»);
				«ENDFOREACH»
	
				// controls
				«FOREACH containercontents.typeSelect(DictionaryControl) AS control»
					this.getControls().add(«dictionaryConstantName(control)»);
				«ENDFOREACH»
				
				«EXPAND dictionaryControlConstantSetters FOREACH this.containercontents.typeSelect(DictionaryControl)»
				
			}
		}
		
		private RootComposite rootComposite = new RootComposite(this);

		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			super("«name»", parent);
			
			setCompositeModel(rootComposite);
		}
		
		«FOREACH this.containercontents.typeSelect(DictionaryContainer) AS container»
			public «fullQualifiedDictionaryClassName(container)» «dictionaryConstantName(container)» = rootComposite.«dictionaryConstantName(container)»;
		«ENDFOREACH»
		
		«FOREACH this.containercontents.typeSelect(DictionaryControl) AS control»
			public «EXPAND dictionaryControlType FOR control» «dictionaryConstantName(control)» = rootComposite.«dictionaryConstantName(control)»;
		«ENDFOREACH»
		
	}
	«ENDFILE»
	
«ENDDEFINE»

«REM»
============================
dictionary container content
============================
«ENDREM»

«REM»
====================
dictionary container
====================
«ENDREM»

«DEFINE dictionaryContainerConstant FOR DictionaryContainer»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(dictionaryClassName())» = new «fullQualifiedDictionaryClassName()»(this);
«ENDDEFINE»

«DEFINE dictionaryContainerClass FOR DictionaryContainer»
	«info("generating dictionary container model for '" +  this.name + "'")»

	«EXPAND dictionaryContainerClass FOREACH this.containercontents.typeSelect(DictionaryContainer)»

	«EXPAND dictionaryControlClass FOREACH this.containercontents.typeSelect(DictionaryControl)»
	
	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends «EXPAND dictionaryContainerType FOR this» {

		«EXPAND dictionaryContainerConstant FOREACH this.containercontents.typeSelect(DictionaryContainer)»

		«EXPAND dictionaryControlConstant FOREACH this.containercontents.typeSelect(DictionaryControl)»

		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			
			super("«name»", parent);

			// container
			«FOREACH containercontents.typeSelect(DictionaryContainer) AS container»
				this.getChildren().add(«dictionaryConstantName(container.name)»);
			«ENDFOREACH»

			«EXPAND dictionaryContainerSetters FOR this»

			// controls
			«FOREACH containercontents.typeSelect(DictionaryControl) AS control»
				this.getControls().add(«dictionaryConstantName(control)»);
			«ENDFOREACH»

			«EXPAND dictionaryControlConstantSetters FOREACH this.containercontents.typeSelect(DictionaryControl)»
			
		}
	}
	«ENDFILE»

«ENDDEFINE»

«DEFINE dictionaryContainerSetters FOR DictionaryContainer»
«ENDDEFINE»

«DEFINE dictionaryContainerSetters FOR DictionaryEditableTable»
	setVoName("«fullQualifiedEntityName(getEntity(this.entityattribute))»");
	setAttributePath("«this.entityattribute.name»");
«ENDDEFINE»


«DEFINE dictionaryContainerType FOR DictionaryContainer-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.ContainerModel«ENDDEFINE»

«DEFINE dictionaryContainerType FOR DictionaryEditableTable-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.EditableTableModel«ENDDEFINE»

«DEFINE dictionaryContainerType FOR DictionaryComposite-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.CompositeModel«ENDDEFINE»

«DEFINE dictionaryContainerType FOR DictionaryAssignmentTable-»de.pellepelster.myadmin.client.base.modules.dictionary.model.containers.AssignmentTableModel«ENDDEFINE»

«REM»
===================
dictionary controls
===================
«ENDREM»

«REM»
--------------------------
dictionary controls common
--------------------------
«ENDREM»

«DEFINE dictionaryControlConstant FOR DictionaryControl»
	public «EXPAND dictionaryControlType» «dictionaryConstantName(this)» = new «EXPAND dictionaryControlType»("«getControlName()»", this);
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryControl»
«ENDDEFINE»

«DEFINE dictionaryControlClass FOR DictionaryControl»
«ENDDEFINE»

«DEFINE dictionaryControlCommonSetters FOR DictionaryControl»
	«IF this.baseControl != null»
		«IF this.baseControl.labels != null»

			«IF this.baseControl.mandatory != null»
				«dictionaryConstantName(this)».setMandatory(«baseControl.mandatory.toString().toLowerCase()»);
			«ENDIF»

			«IF this.baseControl.labels.label != null»
				«dictionaryConstantName(this)».setLabel("«this.baseControl.labels.label»");
			«ENDIF»
		
			«IF this.baseControl.labels.columnLabel != null»
				«dictionaryConstantName(this)».setColumnLabel("«this.baseControl.labels.columnLabel»");
			«ENDIF»
		
			«IF this.baseControl.labels.editorLabel != null»
				«dictionaryConstantName(this)».setEditorLabel("«this.baseControl.labels.editorLabel»");
			«ENDIF»

			«IF this.baseControl.labels.filterLabel != null»
				«dictionaryConstantName(this)».setFilterLabel("«this.baseControl.labels.filterLabel»");
			«ENDIF»

			«IF this.baseControl.entityattribute != null»
				«dictionaryConstantName(this)».setAttributePath("«this.baseControl.entityattribute.name»");
			«ENDIF»
		
		«ENDIF»
	«ENDIF»
	
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryControlGroup»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryTextControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryIntegerControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryBigDecimalControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryBooleanControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryDateControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«REM»
-------------------
enumeration control
-------------------
«ENDREM»

«DEFINE dictionaryControlConstantSetters FOR DictionaryEnumerationControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«REM»
------------
file control
------------
«ENDREM»

«DEFINE dictionaryControlConstantSetters FOR DictionaryFileControl»
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»
«ENDDEFINE»

«REM»
-----------------
reference control
-----------------
«ENDREM»

«DEFINE dictionaryControlConstant FOR DictionaryReferenceControl»
	public «fullQualifiedDictionaryClassName()» «dictionaryConstantName(this)» = new «fullQualifiedDictionaryClassName(this)»(this);
«ENDDEFINE»

«DEFINE dictionaryControlClass FOR DictionaryReferenceControl»
	«info("generating dictionary control model for '" +  this.name + "'")»

	«FILE fullQualifiedDictionaryFileName()»
	
	package «dictionaryPackageName()»;
	
	public class «dictionaryClassName()» extends «EXPAND dictionaryControlType FOR this» {

		«EXPAND dictionaryControlConstant FOREACH this.labelcontrols»

		public «dictionaryClassName()»(de.pellepelster.myadmin.client.base.modules.dictionary.model.BaseModel<?> parent) {
			
			super("«getControlName()»", parent);

			«EXPAND dictionaryControlConstantSetters FOREACH this.labelcontrols»

			«FOREACH labelcontrols AS control»
				this.getLabelControls().add(«dictionaryConstantName(control)»);
			«ENDFOREACH»
			
		}
	}
	«ENDFILE»
«ENDDEFINE»

«DEFINE dictionaryControlConstantSetters FOR DictionaryReferenceControl»
	
	«IF this.ref != null»
		«EXPAND dictionaryControlConstantSetters FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»

	«IF this.dictionary != null»
		«dictionaryConstantName(this)».setDictionaryName("«this.dictionary.name»");
	«ENDIF»
	
«ENDDEFINE»

«REM»
------------
file control
------------
«ENDREM»

«DEFINE dictionaryControlClassInternal FOR DictionaryFileControl»

	«IF this.ref != null»
		«EXPAND dictionaryControlClassInternal FOR this.ref»
	«ENDIF»
	
	«EXPAND dictionaryControlCommonSetters FOR this»

«ENDDEFINE»

«REM»
=====================
dictionaryControlType
=====================
«ENDREM»

«DEFINE dictionaryControlType FOR DictionaryControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BaseControlModel<de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl>«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryTextControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.TextControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryIntegerControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.IntegerControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBigDecimalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BigDecimalControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBooleanControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.BooleanControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryDateControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.DateControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryEnumerationControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.EnumerationControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryReferenceControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.ReferenceControlModel<«EXPAND templates::type::Type::webVORawType FOR getEntityAttribute(this)»>«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryHierarchicalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.HierarchicalControlModel«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryFileControl-»de.pellepelster.myadmin.client.base.modules.dictionary.model.controls.FileControlModel«ENDDEFINE»