«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryID FOR Dictionary»
	«info("generating dictionary id for '" + this.name + "'")»

	«FILE fullQualifiedDictionaryIDsInterfaceFileName()»
	package «fullQualifiedPackageName()»;
	
	public interface «dictionaryIDsInterfaceName()» {

	«REM»
		«EXPAND dictionaryIdElement(this.name)»	
		
		«EXPAND dictionaryIdElement(this.dictionaryeditor.name, this.name)»	

		«EXPAND dictionaryIdElement(this.dictionaryeditor.name, this.name)»	
	«ENDREM»
	
	}
	«ENDFILE»
	
«ENDDEFINE»

«DEFINE dictionaryIdElement(String id) FOR Object»
		de.pellepelster.myadmin.client.base.modules.dictionary.IDictionaryDescriptor «dictionaryIDConstant(id)» = new de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor("«id»");
«ENDDEFINE»

«DEFINE dictionaryIdElement(String id, String parentId) FOR Object»
		de.pellepelster.myadmin.client.base.modules.dictionary.IDictionaryDescriptor «dictionaryIDConstant(id)» = new de.pellepelster.myadmin.client.base.modules.dictionary.DictionaryDescriptor("«id»", «dictionaryIDConstant(parentId)»);
«ENDDEFINE»