«IMPORT myAdminDsl»

«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE dictionaryControlType FOR DictionaryControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryControlGroup-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBaseControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryTextControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.ITextControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryIntegerControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IIntegerControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBigDecimalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBigDecimalControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryBooleanControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IBooleanControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryDateControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IDateControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryEnumerationControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IEnumerationControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryReferenceControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IReferenceControl<«EXPAND templates::type::Type::webVORawType FOR getEntityAttribute(this)»>«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryHierarchicalControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IHierarchicalControl«ENDDEFINE»

«DEFINE dictionaryControlType FOR DictionaryFileControl-»de.pellepelster.myadmin.client.base.modules.dictionary.controls.IFileControl«ENDDEFINE»
