«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE hookRegistration FOR Dictionary»
	«info("generating hook registration for '" + this.name + "'")»

	«FILE fullQualifiedHookRegistrationClassFileName()»
	package «fullQualifiedPackageName()»;

	import de.pellepelster.myadmin.client.base.modules.dictionary.hooks.ClientHookRegistry;	

	public abstract class «hookRegistrationClassName()» {
	
		public static void setEditorSaveHook(de.pellepelster.myadmin.client.base.modules.dictionary.hooks.IEditorSaveHook<«fullQualifiedEntityName(this.entity)»> editorSaveHook)
		{
			ClientHookRegistry.getInstance().setEditorSaveHook("«this.name»", editorSaveHook); 
		}
	
	}
	«ENDFILE»
	
«ENDDEFINE»