Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.pellepelster.myadmin.demo.generator
Bundle-SymbolicName: de.pellepelster.myadmin.demo.generator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: generator.jar,
 build/myadmin-demo-mobile-client-gen.jar,
 build/myadmin-demo-server-gen.jar,
 build/myadmin-demo-web-client-gen.jar,
 build/myadmin-demo-xml-gen.jar
Export-Package: de.pellepelster.myadmin.demo.client.base.datatypes,
 de.pellepelster.myadmin.demo.client.base.entities,
 de.pellepelster.myadmin.demo.client.web,
 de.pellepelster.myadmin.demo.client.web.dictionaries,
 de.pellepelster.myadmin.demo.client.web.entities,
 de.pellepelster.myadmin.demo.mobile.web.entities,
 de.pellepelster.myadmin.demo.server.entities,
 de.pellepelster.myadmin.schema.client,
 de.pellepelster.myadmin.schema.myadmingroup,
 de.pellepelster.myadmin.schema.myadminpermission,
 de.pellepelster.myadmin.schema.myadminuser,
 de.pellepelster.myadmindemo.schema.city,
 de.pellepelster.myadmindemo.schema.company,
 de.pellepelster.myadmindemo.schema.country,
 de.pellepelster.myadmindemo.schema.employee,
 de.pellepelster.myadmindemo.schema.group,
 de.pellepelster.myadmindemo.schema.manager,
 de.pellepelster.myadmindemo.schema.region,
 de.pellepelster.myadmindemo.schema.region2country,
 de.pellepelster.myadmindemo.schema.state,
 de.pellepelster.myadmindemo.schema.test1,
 de.pellepelster.myadmindemo.schema.test2,
 de.pellepelster.myadmindemo.schema.test3,
 de.pellepelster.myadmindemo.schema.user
Require-Bundle: de.pellepelster.myadmin.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
