<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.pellepelster.myadmin" module="client-web" status="integration" />

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
	</configurations>

	<publications>
		<artifact name="client-web" type="jar" ext="jar" conf="master" />
		<artifact name="client-web-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies defaultconf="*->default">

		<dependency name="client-core" rev="latest.integration" conf="*->@" />

		<dependency org="de.pellepelster" name="gwt-commons" rev="latest.integration" transitive="false" />	

	</dependencies>

</ivy-module>
