<ivy-module version="1.0">

	<info organisation="de.pellepelster.myadmin" module="client-web" status="integration" />

	<configurations>
		<conf name="default" extends="master, runtime" />
		<conf name="master" />
		<conf name="compile" extends="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="test" />
	</configurations>

	<publications>
		<artifact name="client-web" type="jar" ext="jar" conf="master" />
		<artifact name="client-web-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies>

		<dependency name="client-core" rev="latest.integration" conf="*->@" />


	</dependencies>

</ivy-module>
