project Demo schemaUrl "http://www.pellepelster.de/myadmindemo/schema" {

	package de.pellepelster.myadmin.demo {

		package inheritance {
		
			entity TestBaseClass {
				simpletype String string1
			}
	
			entity TestEntity1 extends TestBaseClass {
				simpletype String string2
			}
	
			entity TestEntity2 extends TestBaseClass {
				simpletype String string3
			}
		}

		package test1 {

			textdatatype TextDatatype1 {
				maxLength 32
			}

			integerdatatype IntegerDatatype1 {
			}

			bigdecimaldatatype BigDecimalDatatype1 {
				fractionDigits 2 totalDigits 4
			}

			datedatatype DateDatatype1 {
			}

			binarydatatype BinaryDatatype1 {
			}

			booleandatatype BooleanDatatype1 {
			}

			enum Enumeration1 { ENUM1 ,  ENUM2 ,  ENUM3 }

			enumdatatype EnumerationDatatype1 {
				enumeration Enumeration1
			}

			referencedatatype ReferenceDatatype1 {
				entity Test2
			}

			referencedatatype ReferenceDatatype4 {
				entity Test4
			}
			
			entity Test1 {
				datatype TextDatatype1 textDatatype1
				datatype IntegerDatatype1 integerDatatype1
				datatype BigDecimalDatatype1 bigDecimalDatatype1
				datatype DateDatatype1 dateDatatype1
				datatype BooleanDatatype1 booleanDatatype1
				datatype EnumerationDatatype1 enumerationDatatype1
				datatype ReferenceDatatype1 referenceDatatype1
				datatype BinaryDatatype1 binaryDatatype1
				datatype MyAdmin.de.pellepelster.myadmin.entities.^dictionary.File file1
				reference Test3 * test3s
			}

			entity Test2 {
				datatype TextDatatype1 textDatatype2
			}

			entity Test3 {
				datatype TextDatatype1 textDatatype3
				datatype IntegerDatatype1 integerDatatype3
				datatype BigDecimalDatatype1 bigDecimalDatatype3
				datatype DateDatatype1 dateDatatype3
				datatype BooleanDatatype1 booleanDatatype3
				datatype EnumerationDatatype1 enumerationDatatype3
				datatype ReferenceDatatype1 referenceDatatype3
				datatype ReferenceDatatype4 referenceDatatype4
			}

			entity Test4 {
				datatype TextDatatype1 textDatatype4
			}

			dictionary Dictionary4 {

				entity Test4
				label "Dictionary4" 
				dictionarycontrols {

					textcontrol TextControl4 {
						entityattribute Test4.textDatatype4
						label "TextControl4" mandatory
					}

				}

				labelcontrols {
					textcontrol ref TextControl4
				}

				dictionarysearch Dictionary4Search {

					dictionaryfilter Dictionary4Filter {
						textcontrol ref TextControl4
					}

					dictionaryresult Dictionary4Result {
						textcontrol ref TextControl4
					}
				}

				dictionaryeditor Dictionary4Editor {
					textcontrol ref TextControl4
				}
			}

			dictionary Dictionary1 {

				entity Test1
				label "Dictionary1" dictionarycontrols {

					textcontrol TextControl1 {
						entityattribute Test1.textDatatype1 
						label "TextControl1" 
						mandatory
					}

					integercontrol IntegerControl1 {
						entityattribute Test1.integerDatatype1 
						label "integerControl1"
					}

					bigdecimalcontrol BigDecimalControl1 {
						entityattribute Test1.bigDecimalDatatype1 
						label "BigDecimalControl1"
					}

					datecontrol DateControl1 {
						entityattribute Test1.dateDatatype1 
						label "DateControl1"
					}

					booleancontrol BooleanControl1 {
						entityattribute Test1.booleanDatatype1 
						label "BooleanControl1"
					}

					enumerationcontrol EnumerationControl1 {
						entityattribute Test1.enumerationDatatype1
						label "EnumerationControl1"
					}

					referencecontrol ReferenceControl1 {
						entityattribute Test1.referenceDatatype1 
						label "ReferenceControl1" 
						dictionary Dictionary2
					}
					
					filecontrol FileControl1 {
						entityattribute Test1.file1
						label "FileControl1"
					}
				}

				labelcontrols {
					textcontrol ref TextControl1
				}

				dictionarysearch Dictionary1Search {

					dictionaryfilter Dictionary1Filter {
						textcontrol ref TextControl1
						integercontrol ref IntegerControl1
						bigdecimalcontrol ref BigDecimalControl1
						datecontrol ref DateControl1
						booleancontrol ref BooleanControl1
						enumerationcontrol ref EnumerationControl1
						referencecontrol ref ReferenceControl1
					}

					dictionaryresult Dictionary1Result {
						textcontrol ref TextControl1
						integercontrol ref IntegerControl1
						bigdecimalcontrol ref BigDecimalControl1
						datecontrol ref DateControl1
						booleancontrol ref BooleanControl1
						enumerationcontrol ref EnumerationControl1
						referencecontrol ref ReferenceControl1
					}
				}

				dictionaryeditor Dictionary1Editor {
					composite Dictionary1Composite3 {
						textcontrol ref TextControl1
						integercontrol ref IntegerControl1
						bigdecimalcontrol ref BigDecimalControl1
						datecontrol ref DateControl1
						booleancontrol ref BooleanControl1
						enumerationcontrol ref EnumerationControl1
						filecontrol ref FileControl1
						referencecontrol ref ReferenceControl1
					}
					editabletable Dictionary1EditableTable1 {
						entityattribute Test1.test3s

						columncontrols {
							textcontrol ref Dictionary3.TextControl3
							integercontrol ref Dictionary3.IntegerControl3
							bigdecimalcontrol ref Dictionary3.BigDecimalControl3
							datecontrol ref Dictionary3.DateControl3
							booleancontrol ref Dictionary3.BooleanControl3
							enumerationcontrol ref Dictionary3.EnumerationControl3
							referencecontrol ref Dictionary3.ReferenceControl3
						}
					}
				}
			}

			dictionary Dictionary2 {

				entity Test2
				label "Dictionary2" dictionarycontrols {

					textcontrol TextControl2 {
						entityattribute Test2.textDatatype2 label "TextControl2" mandatory
					}

				}

				labelcontrols {
					textcontrol ref TextControl2
				}

				dictionarysearch Dictionary2Search {

					dictionaryfilter Dictionary2Filter {
						textcontrol ref TextControl2
					}

					dictionaryresult Dictionary2Result {
						textcontrol ref TextControl2
					}
				}

				dictionaryeditor Dictionary2Editor {
					textcontrol ref TextControl2
				}
			}

			dictionary Dictionary3 {

				entity Test3
				label "Dictionary3" dictionarycontrols {

					textcontrol TextControl3 {
						entityattribute Test3.textDatatype3 label "TextControl3" mandatory
					}

					integercontrol IntegerControl3 {
						entityattribute Test3.integerDatatype3 label "integerControl3"
					}

					bigdecimalcontrol BigDecimalControl3 {
						entityattribute Test3.bigDecimalDatatype3 label "BigDecimalControl3"
					}

					datecontrol DateControl3 {
						entityattribute Test3.dateDatatype3 label "DateControl3"
					}

					booleancontrol BooleanControl3 {
						entityattribute Test3.booleanDatatype3 label "BooleanControl3"
					}

					enumerationcontrol EnumerationControl3 {
						entityattribute Test3.enumerationDatatype3 label "EnumerationControl3"
					}

					referencecontrol ReferenceControl3 {
						entityattribute Test3.referenceDatatype3 label "ReferenceControl3" dictionary Dictionary2
					}

				}

				labelcontrols {
					textcontrol ref TextControl3
				}

				dictionarysearch Dictionary3Search {

					dictionaryfilter Dictionary1Filter {
						textcontrol ref TextControl3
						integercontrol ref IntegerControl3
						bigdecimalcontrol ref BigDecimalControl3
						datecontrol ref DateControl3
						booleancontrol ref BooleanControl3
						enumerationcontrol ref EnumerationControl3
						referencecontrol ref ReferenceControl3
					}

					dictionaryresult Dictionary1Result {
						textcontrol ref TextControl3
						integercontrol ref IntegerControl3
						bigdecimalcontrol ref BigDecimalControl3
						datecontrol ref DateControl3
						booleancontrol ref BooleanControl3
						enumerationcontrol ref EnumerationControl3
						referencecontrol ref ReferenceControl3
					}
				}

				dictionaryeditor Dictionary1Editor {
					textcontrol ref TextControl3
					integercontrol ref IntegerControl3
					bigdecimalcontrol ref BigDecimalControl3
					datecontrol ref DateControl3
					booleancontrol ref BooleanControl3
					enumerationcontrol ref EnumerationControl3
					referencecontrol ref ReferenceControl3
				}
			}

			navigationnode Test {
				navigationnode Dictionary1 {
					dictionarySearch Dictionary1.Dictionary1Search
				}

				navigationnode Dictionary2 {
					dictionarySearch Dictionary2.Dictionary2Search
				}

				navigationnode Dictionary3 {
					dictionarySearch Dictionary3.Dictionary3Search
				}

				navigationnode Dictionary4 {
					dictionarySearch Dictionary4.Dictionary4Search
				}

			}

			
		}

		package datatypes {

			import entities.*


			// company --------------------------------------------------------
			textdatatype CompanyName {
				maxLength 32
			}

			// manager --------------------------------------------------------
			textdatatype ManagerName {
				maxLength 32
			}

			// employee -------------------------------------------------------
			textdatatype EmployeeName {
			}

			//- country -------------------------------------------------
			textdatatype CountryName {
			}

			textdatatype CountryDescription {
			}

			integerdatatype CountryPopulation {
			}

			booleandatatype CountryEU {
			}

			datedatatype CountryFormation {
			}

			bigdecimaldatatype CountryArea {
				fractionDigits 12 totalDigits 10
			}

			enumdatatype CountryTrafficDirection {
				enumeration COUNTRY_TRAFFIC_DIRECTION
			}

			//- city -------------------------------------------------
			textdatatype CityName {
			}

			textdatatype CityDescription {
			}

			//- state -------------------------------------------------
			textdatatype StateName {
			}

			textdatatype StateDescription {
			}

			referencedatatype StateCountry {
				entity Country
			}

			//- region -------------------------------------------------
			textdatatype RegionName {
			}

			referencedatatype Region2Country {
				entity Region2Country
			}

			textdatatype Region2CountryDescription {
			}

		}

		package entities {

			import datatypes.* import MyAdmin.de.pellepelster.myadmin.entities.^dictionary.*

			enum COUNTRY_TRAFFIC_DIRECTION { LEFT ,  RIGHT }

			entity Company {
				options { hierarchical } datatype CompanyName companyName
			}

			entity Manager {
				options { hierarchical } datatype ManagerName managerName
			}

			entity Employee {
				options { hierarchical } datatype EmployeeName employeeName
			}

			entity Country {
				naturalkey { countryName }

				datatype CountryName countryName
				datatype CountryName countryDescription
				datatype CountryPopulation countryPopulation
				datatype CountryEU countryEU
				datatype CountryFormation countryFormation
				datatype CountryArea countryArea
				datatype CountryTrafficDirection countryTrafficDirection
			}

			entity Region {
				datatype RegionName regionName
				referencedatatype Region2Country * region2Countries
			}

			entity Region2Country {
				datatype Region2CountryDescription region2CountryDescription
				referencedatatype StateCountry region2CountryCountry { mandatory }
			}

			entity State {
				datatype StateName stateName
				datatype StateDescription stateDescription
				referencedatatype StateCountry stateCountry
				reference City * stateCities
			}

			entity City {

				datatype CityName cityName
				datatype CityDescription cityDescription
			}

			entity User extends MyAdminUser {
			}

			entity Group extends MyAdminGroup {
			}

		}

		package navigation {

			import modules.* 
			import dictionaries.Country.* 
			import MyAdmin.de.pellepelster.myadmin.modules.*
		
			navigationnode Masterdata {
				label "Masterdata" 
				
					navigationnode Adress {
						label "Address" 
						
						navigationnode Country {
							label "Country" 
							dictionarySearch CountrySearch
						}

						navigationnode State {
							dictionarySearch dictionaries.State.StateSearch
						}

					navigationnode City {
						label "City" 
						dictionarySearch dictionaries.City.CitySearch
					}

					navigationnode Region {
						label "Region" 
						dictionarySearch dictionaries.Region.RegionSearch
					}

					navigationnode User {
						label "Users" 
						dictionarySearch MyAdmin.de.pellepelster.myadmin.dictionaries.MyAdminUser.UserSearch
					}

					navigationnode Group {
						label "Groups" 
						dictionarySearch MyAdmin.de.pellepelster.myadmin.dictionaries.MyAdminGroup.MyAdminGroupSearch
					}

				}
			}
		}

		package dictionaries {

			import entities.* import entities.Country.* import entities.City.* import entities.Employee.* import entities.Manager.* import entities.Company.* import
			entities.State.* import entities.Test1.* import entities.Test2.* import entities.Test3.* import entities.Test4.* import Country.* import State.* import
			Region2Country.* import entities.Region.* import entities.Region2Country.* import datatypes.*
			
			dictionary Company {

				entity Company
				label "Company" dictionarycontrols {

					textcontrol CompanyName {
						entityattribute companyName label "Name" mandatory
					}
				}

				labelcontrols {
					textcontrol ref CompanyName
				}

				dictionarysearch CompanySearch {

					dictionaryfilter CompanyFilter {
						composite CompanyComposite1 {
							textcontrol ref CompanyName
						}
					}

					dictionaryresult CompanyResult {
						textcontrol ref CompanyName
					}
				}

				dictionaryeditor CompanyEditor {
					composite CompanyComposite2 {
						textcontrol ref CompanyName
					}
				}
			}

			dictionary Manager {

				entity Manager
				label "Manager" dictionarycontrols {

					textcontrol ManagerName {
						entityattribute managerName label "Name" mandatory
					}
				}

				labelcontrols {
					textcontrol ref ManagerName
				}

				dictionarysearch ManagerSearch {

					dictionaryfilter ManagerFilter {
						composite ManagerComposite1 {
							textcontrol ref ManagerName
						}
					}

					dictionaryresult ManagerResult {
						textcontrol ref ManagerName
					}
				}

				dictionaryeditor ManagerEditor {
					composite CompanyComposite2 {
						textcontrol ref ManagerName
					}
				}
			}

			dictionary Employee {

				entity Employee
				label "Employee" dictionarycontrols {

					textcontrol EmployeeName {
						entityattribute employeeName label "Name" mandatory
					}
				}

				labelcontrols {
					textcontrol ref EmployeeName
				}

				dictionarysearch EmployeeSearch {

					dictionaryfilter EmployeeFilter {
						composite EmployeeComposite1 {
							textcontrol ref EmployeeName
						}
					}

					dictionaryresult EmployeeResult {
						textcontrol ref EmployeeName
					}
				}

				dictionaryeditor EmployeeEditor {
					composite EmployeeComposite2 {
						textcontrol ref EmployeeName
					}
				}
			}

			dictionary Country {

				entity Country
				label "Country"
				dictionarycontrols {

					textcontrol CountryName {
						entityattribute countryName label "Name" mandatory
					}

					textcontrol CountryDescription {
						entityattribute countryDescription label "Description"
					}

					datecontrol CountryFormation {
						entityattribute countryFormation label "Formation"
					}

					integercontrol CountryPopulation {
						entityattribute countryPopulation label "Population"
					}

					booleancontrol CountryEU {
						entityattribute countryEU label "EU Member"
					}

					bigdecimalcontrol CountryArea {
						entityattribute countryArea label "Area"
					}

					enumerationcontrol CountryTrafficDirection {
						entityattribute countryTrafficDirection label "Drives on the"
					}

				}

				labelcontrols {

					textcontrol ref CountryName
					textcontrol ref CountryDescription

				}

				dictionarysearch CountrySearch {

					dictionaryfilter CountryFilter {

						composite Composite1 {
							textcontrol ref CountryName
							textcontrol ref CountryDescription
						}

					}

					dictionaryresult CountryResult {
						textcontrol ref CountryName
						textcontrol ref CountryDescription
					}

				}

				dictionaryeditor CountryEditor {

					composite Composite2 {

						layout { columns 2 }
						composite Composite3 {

							textcontrol ref CountryName
							textcontrol ref CountryDescription
							datecontrol ref CountryFormation

						}

						composite Composite4 {

							integercontrol ref CountryPopulation
							booleancontrol ref CountryEU
							bigdecimalcontrol ref CountryArea
							enumerationcontrol ref CountryTrafficDirection

						}
					}
				}
			}

			dictionary City {

				entity City
				label "Land" dictionarycontrols {

					textcontrol CityName {
						entityattribute cityName label "Name" mandatory
					}

					textcontrol CityDescription {
						entityattribute cityDescription label "Description"
					}

				}

				labelcontrols {

					textcontrol ref CityName
					textcontrol ref CityDescription

				}

				dictionarysearch CitySearch {

					dictionaryfilter CityFilter {

						composite Composite1 {
							textcontrol ref CityName
							textcontrol ref CityDescription
						}

					}

					dictionaryresult CityResult {
						textcontrol ref CityName
						textcontrol ref CityDescription
					}

				}

				dictionaryeditor CityEditor {

					composite Composite2 {

						layout { columns 2 }
						
						composite Composite3 {

							textcontrol ref CityName
							textcontrol ref CityDescription

						}
					}
				}
			}

			dictionary Region {

				entity Region
				label "Region" dictionarycontrols {

					textcontrol RegionName {
						entityattribute regionName label "Name"
					}

				}

				dictionarysearch RegionSearch {

					dictionaryfilter RegionFilter {

						composite Composite5 {
							textcontrol ref RegionName
						}

					}

					dictionaryresult RegionResult {
						textcontrol ref RegionName
					}

				}

				dictionaryeditor RegionEditor {

					composite Composite6 {

						composite Composite7 {
							textcontrol ref RegionName
						}

						editabletable Region2Countries {
							entityattribute region2Countries

							columncontrols {
								textcontrol ref Region2CountryDescription
								referencecontrol ref Region2CountryCountry
							}
						}

					}
				}
			}

			dictionary Region2Country {

				entity Region2Country

				dictionarycontrols {

					textcontrol Region2CountryDescription {
						entityattribute region2CountryDescription label "Beschreibung"
					}

					referencecontrol Region2CountryCountry {
						entityattribute region2CountryCountry label "Land" dictionary Country labelcontrols {
						textcontrol ref CountryName
						}

					}
				}
			}

			dictionary State {

				entity State
				label "State"
				
				dictionarycontrols {

					textcontrol StateName {
						entityattribute stateName label "Name"
					}

					textcontrol StateDescription {
						entityattribute stateDescription label "Beschreibung"
					}

					referencecontrol StateCountry {
						entityattribute stateCountry label "Land" dictionary Country labelcontrols {
						textcontrol ref CountryName
						}
					}
				}

				dictionarysearch StateSearch {

					dictionaryfilter StateFilter {
						composite Composite8 {
							textcontrol ref StateName
							textcontrol ref StateDescription
						}
					}

					dictionaryresult StateResult {
						textcontrol ref StateName
						textcontrol ref StateDescription
					}

				}

				dictionaryeditor StateEditor {
					composite Composite9 {
						textcontrol ref StateName
						textcontrol ref StateDescription
						referencecontrol ref StateCountry
					}
				}
			}
		}
	}
}
