<project name="de.pellepelster.myadmin.demo.build" xmlns:ivy="antlib:org.apache.ivy.ant" default="publish.all">

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />

	<fileset dir="../" id="publish.fileset.all">
		<include name="de.pellepelster.myadmin.demo.*/build.xml" />
	</fileset>

	<fileset dir="../" id="publish.fileset.fast">
		<include name="de.pellepelster.myadmin.demo.*/build.xml" />
		<exclude name="de.pellepelster.myadmin.demo.client/build.xml" />
		<exclude name="de.pellepelster.myadmin.demo.*.test/build.xml" />
	</fileset>

	<fileset dir="../" id="publish.fileset.fast.no.generate">
		<include name="de.pellepelster.myadmin.demo.*/build.xml" />
		<exclude name="de.pellepelster.myadmin.demo.client/build.xml" />
		<exclude name="de.pellepelster.myadmin.demo.*.test/build.xml" />
		<exclude name="de.pellepelster.myadmin.demo.generator/build.xml" />
	</fileset>

	<macrodef name="buildlist">
		<attribute name="fileset" />
		<sequential>
			<ivy:buildlist settingsref="ivy.settings" reference="build.path">
				<fileset refid="@{fileset}" />
			</ivy:buildlist>
		</sequential>	
	</macrodef>

	<target name="publish.all">
		<antcall target="info" />
		<buildlist fileset="publish.fileset.all" />
		<subant target="publish" buildpathref="build.path" />
	</target>

	<target name="publish.fast">
		<antcall target="info" />
		<buildlist fileset="publish.fileset.fast" />
		<subant target="publish" buildpathref="build.path" />
	</target>

	<target name="publish.fast.no.generate">
		<antcall target="info" />
		<buildlist fileset="publish.fileset.fast.no.generate" />
		<subant target="publish" buildpathref="build.path" />
	</target>
		
	<target name="clean.all">
		<buildlist fileset="publish.fileset.all" />
		<subant target="clean" buildpathref="build.path" />
	</target>

	<target name="clean" depends="clean.all">
		<delete dir="repository" />
		<ivy:cleancache />
	</target>

</project>
