<ivy-module version="1.0">

	<info organisation="de.pellepelster.myadmin" module="build" status="integration"/>

	<configurations>
		<conf name="default" extends="master, runtime" />
		<conf name="master" />
		<conf name="compile" extends="master" />
		<conf name="runtime" />
		<conf name="sources" />
    </configurations>

	<publications>
		<artifact name="build" type="zip" ext="zip" />
		<artifact name="javadoc" type="zip" ext="zip" />
	</publications>

	<dependencies>

		<dependency org="org.tigris.antelope" name="antelopetasks" rev="3.2.10" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.48" />
		
	</dependencies>
	
</ivy-module>