<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.pellepelster.myadmin" module="build" status="integration"/>

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
    </configurations>

	<publications>
		<artifact name="build" type="zip" ext="zip" />
		<!--
		<artifact name="javadoc" type="zip" ext="zip" />
		 -->
	</publications>

	<dependencies>

		<dependency org="org.tigris.antelope" name="antelopetasks" rev="3.2.10" conf="*->default" />

		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="*->default" />

		<dependency org="com.jcraft" name="jsch" rev="0.1.48" conf="*->default" />
		
	</dependencies>
	
</ivy-module>