«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»

//- vo attributeGetterSetter --------------------------------------------------
«DEFINE voAttributeGetterSetter(Entity entity) FOR EntityAttribute»

	«IF isTrue(entityAttributeOptions.mandatory)-»@de.pellepelster.myadmin.client.base.db.vos.Mandatory«ENDIF-»
	«IF entity.naturalKeyAttributes.contains(this)»@de.pellepelster.myadmin.client.base.db.vos.NaturalKey( order = «entity.naturalKeyAttributes.indexOf(this)»)«ENDIF-»
	private «EXPAND templates::type::Type::webVOType FOR type-» «name.toFirstLower()»«EXPAND templates::type::Type::webVOTypeInitializer(entityAttributeOptions, entity) FOR type-»;

 	«EXPAND templates::util::Comment::getterComment FOR this-»
	public «EXPAND templates::type::Type::webVOType FOR type-» get«name.toFirstUpper()»()
	{
		return «name.toFirstLower()»;
	}

 	«EXPAND templates::util::Comment::setterComment FOR this-»
	public void set«name.toFirstUpper()»(«EXPAND templates::type::Type::webVOType FOR type-» «name.toFirstLower()»)
	{
		«EXPAND assignVariable(name) FOR this.type»
	}	
«ENDDEFINE»

«DEFINE simpleVOAttributeGetterSetter(SimpleVO simpleVO) FOR SimpleVOAttribute»

	private «EXPAND templates::type::Type::webVOType FOR type-» «name.toFirstLower()»;

	public «EXPAND templates::type::Type::webVOType FOR type-» get«name.toFirstUpper()»()
	{
		return «name.toFirstLower()»;
	}

	public void set«name.toFirstUpper()»(«EXPAND templates::type::Type::webVOType FOR type-» «name.toFirstLower()»)
	{
		«EXPAND assignVariable(name) FOR this.type»
	}	
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR Type»
	this.«name.toFirstLower()» = «name.toFirstLower()»;
«ENDDEFINE»

«DEFINE assignList(String name, Cardinality cardinality) FOR Type»

	«IF (cardinality == Cardinality::onetomany || cardinality == Cardinality::manytomany)-»
	if (this.«name.toFirstLower()» != «name.toFirstLower()»)
	{
		java.util.List temp = new java.util.ArrayList();
		temp.addAll(«name.toFirstLower()»);
		this.«name.toFirstLower()».clear();
		this.«name.toFirstLower()».addAll(temp);
	}
	«ELSE-»
		this.«name.toFirstLower()» = «name.toFirstLower()»;
	«ENDIF-»
	
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR EntityReferenceType»
	«EXPAND assignList(name, cardinality) FOR this»
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR EntityType»
	«EXPAND assignList(name, cardinality) FOR this»
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR ReferenceDatatypeType»
	«EXPAND assignList(name, cardinality) FOR this»
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR DatatypeType»
	«EXPAND assignList(name, cardinality) FOR this»
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR MyAdminType»
	«EXPAND assignList(name, cardinality) FOR this»
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR CustomType»
	«EXPAND assignList(name, cardinality) FOR this»
«ENDDEFINE»

«DEFINE assignVariable(String name) FOR SimpleType»
	«EXPAND assignList(name, cardinality) FOR this»
«ENDDEFINE»

//- vo attributeGetterSetter --------------------------------------------------
«DEFINE voAttributeGetterSetter FOR Entity»
	«EXPAND templates::util::Attribute::attributeGetterSetter(fullQualifiedEntityName(), this.name) FOR this-»
«ENDDEFINE»

//- vo attributeGetterSetter --------------------------------------------------
«DEFINE voAttributeGetterSetter(String attributeName) FOR Entity»
	«EXPAND templates::util::Attribute::attributeGetterSetter(fullQualifiedEntityName(), attributeName.toFirstLower()) FOR this-»
«ENDDEFINE»
