# ivy 
ivy.resolver.publish = local
ivy.resolver.default = myadmin_dev
#ivy.resolver.default = myadmin_local

# eclipse
eclipse.location=/home/pelle/java/eclipse_pdebuild

baseos = linux
basews = gtk
basearch = x86_64