# ivy
ivy.resolver.publish = myadmin_staging_repository
ivy.resolver.default = myadmin_staging

# eclipse
eclipse.location=/home/tomcat6/eclipse_pdebuild

baseos=win32
basews=win32
basearch=x86
