project @project.name.camelcase@ schemaUrl "http://@organisation.name@/@project.name@/schema" {
	
	package @organisation.name@.@project.name@ {

		package entities {

			textdatatype CurrencyName { }
			
			textdatatype CurrencyIsoCode { 
				maxLength 3
			}
	
			entity Currency {
				datatype CurrencyName currencyName
				datatype CurrencyIsoCode currencyIsoCode
			}

			textdatatype CountryName { }
			
			textdatatype CountryIsoCode { 
				maxLength 2
			}
			
			referencedatatype Currency {
				entity Currency
			}
	
			entity Country {
				datatype CountryName countryName
				datatype CountryIsoCode countryIsoCode
				datatype Currency currency
			}
	
		}

		package dictionaries {

			dictionary Currency {
				
				entity entities.Currency
				
				dictionarycontrols {
					
					textcontrol CurrencyName { 
						entityattribute entities.Currency.currencyName
					}

					textcontrol CountryIsoCode { 
						entityattribute entities.Currency.currencyIsoCode
					}
					
				}
				
				dictionarysearch CurrencySearch {
					
					dictionaryfilter CurrencyFilter {
						textcontrol ref CurrencyName	
					}
					
					dictionaryresult CurrencyResult {
						textcontrol ref CurrencyName
						textcontrol ref CountryIsoCode
					}
				}
				
				dictionaryeditor CountryEditor {
					textcontrol ref CurrencyName
					textcontrol ref CountryIsoCode
				}
			}
			
			dictionary Country {
				
				entity entities.Country
				
				dictionarycontrols {
					
					textcontrol CountryName { 
						entityattribute entities.Country.countryName
					}
	
					textcontrol CountryIsoCode { 
						entityattribute entities.Country.countryIsoCode
					}
					
					referencecontrol CountryCurrency {
						entityattribute entities.Country.currency
						dictionary dictionaries.Currency
					}
					
				}
				
				dictionarysearch CountrySearch {
					
					dictionaryfilter CountryFilter {
						textcontrol ref CountryName	
					}
					
					dictionaryresult CountryResult {
						textcontrol ref CountryName
						textcontrol ref CountryIsoCode
					}
				}
				
				dictionaryeditor CountryEditor {
					textcontrol ref CountryName
					textcontrol ref CountryIsoCode
					referencecontrol ref CountryCurrency
				}
			}
		}
		
		navigationnode Country {
			dictionarySearch dictionaries.Country.CountrySearch
		}

		navigationnode Currency {
			dictionarySearch dictionaries.Currency.CurrencySearch
		}
		
	}
}
