project @project.name.camelcase@ schemaUrl "http://@organisation.name@/@project.name@/schema" {
	
	package @organisation.name@.@project.name@ {

		package entities {

			textdatatype CurrencyName {	}

			textdatatype CurrencyIsoCode { 
				maxLength 3
			}
	
			referencedatatype Currency {
				entity Currency
			}

			entity Currency {
				datatype CurrencyName currencyName
				datatype CurrencyIsoCode currencyIsoCode
			}

			textdatatype CountryName { }
			
			textdatatype CountryIsoCode { 
				maxLength 2
			}
			
			referencedatatype Country {
				entity Country
			}
	
			entity Country {
				datatype CountryName countryName
				datatype CountryIsoCode countryIsoCode
				datatype Currency currency
			}
			
			textdatatype RegionName { }

			entity Region {
				datatype RegionName regionName
				datatype Region2Countries* region2Countries
			}

			referencedatatype Region2Countries {
				entity Region2Countries
			}

			textdatatype Region2CountriesComment { }

			entity Region2Countries {
				datatype Region2CountriesComment regionComment
				datatype Country country
			}
	
		}

		package dictionaries {

			dictionary Currency {
				
				entity entities.Currency
				
				dictionarycontrols {
					
					textcontrol CurrencyName { 
						entityattribute entities.Currency.currencyName
					}

					textcontrol CountryIsoCode { 
						entityattribute entities.Currency.currencyIsoCode
					}
					
				}
				
				dictionarysearch CurrencySearch {
					
					dictionaryfilter CurrencyFilter {
						textcontrol ref CurrencyName	
					}
					
					dictionaryresult CurrencyResult {
						textcontrol ref CurrencyName
						textcontrol ref CountryIsoCode
					}
				}
				
				dictionaryeditor CountryEditor {
					textcontrol ref CurrencyName
					textcontrol ref CountryIsoCode
				}
			}
			
			dictionary Country {
				
				entity entities.Country
				
				dictionarycontrols {
					
					textcontrol CountryName { 
						entityattribute entities.Country.countryName
					}
	
					textcontrol CountryIsoCode { 
						entityattribute entities.Country.countryIsoCode
					}
					
					referencecontrol CountryCurrency {
						entityattribute entities.Country.currency
						dictionary dictionaries.Currency
					}
					
				}
				
				dictionarysearch CountrySearch {
					
					dictionaryfilter CountryFilter {
						textcontrol ref CountryName	
					}
					
					dictionaryresult CountryResult {
						textcontrol ref CountryName
						textcontrol ref CountryIsoCode
					}
				}
				
				dictionaryeditor CountryEditor {
					textcontrol ref CountryName
					textcontrol ref CountryIsoCode
					referencecontrol ref CountryCurrency
				}
			}

			dictionary Region {
				
				entity entities.Region
				
				dictionarycontrols {
					
					textcontrol RegionName { 
						entityattribute entities.Region.regionName
					}

					textcontrol Region2CountriesComment { 
						entityattribute entities.Region2Countries.regionComment
					}
					
					referencecontrol Region2CountriesCountry {
						entityattribute entities.Region2Countries.country
						dictionary Country
					}
	
				}
				
				dictionarysearch RegionSearch {
					
					dictionaryfilter RegionFilter {
						textcontrol ref RegionName	
					}
					
					dictionaryresult RegionResult {
						textcontrol ref RegionName	
					}
				}
				
				dictionaryeditor RegionEditor {
					
					composite Composite1 {
						textcontrol ref RegionName
					}
					
					editabletable Region2Countries {
						
						entityattribute entities.Region.region2Countries
						
						columncontrols {
							referencecontrol ref Region2CountriesCountry
							textcontrol ref Region2CountriesComment
						}
					}
					
				}
			}


		}
		
		navigationnode Country {
			dictionarySearch dictionaries.Country.CountrySearch
		}

		navigationnode Reggion {
			dictionarySearch dictionaries.Region.RegionSearch
		}

		navigationnode Currency {
			dictionarySearch dictionaries.Currency.CurrencySearch
		}
		
	}
}
