Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.pellepelster.myadmin.ui.libs
Bundle-SymbolicName: de.pellepelster.myadmin.ui.libs
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: de.pellepelster.myadmin.ui.libs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Pelster
Bundle-ClassPath: lib/commons-lang3-jar.jar,
 lib/guava-jar.jar,
 .
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 de.pellepelster.myadmin.ui.libs,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
