«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE clientConfigurationClass FOR Model»

	«info("generating client configuration for '" + name + "'")»

	«FILE fullQualifiedClientConfigurationFileName()-»
	package «clientConfigurationPackageName()»;
	
	public class «clientConfigurationClassName()» {

		private «clientConfigurationClassName()»() {
		}

		public static void registerAll() 
		{
			registerDictionaries();
			registerNavigation();
		}
		
		public static void registerDictionaries()
		{
			«FOREACH allElements().typeSelect(Dictionary) AS  dictionary»
				de.pellepelster.myadmin.client.base.modules.dictionary.model.DictionaryModelProvider.registerDictionary(«fullQualifiedDictionaryClassName()».«dictionaryConstantName(dictionaryClassName(dictionary))»);
			«ENDFOREACH»
		}

		public static void registerNavigation()
		{
			de.pellepelster.myadmin.client.base.modules.navigation.NavigationTreeProvider.addRootNavigationElement(«fullQualifiedNavigationTreeClassName()».ROOT);
		}
	
	}
	«ENDFILE»
«ENDDEFINE»