«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»

«DEFINE main FOR Model»

	«setModelScope(ModelScope::web)»
	«setModelResourceBlacklist(modelResourceBlacklist())»
	
	«info("generating web vos")»
	«EXPAND templates::vo::VO::webVOEntityFile FOREACH allElements().typeSelect(Entity)»

	«info("generating remote services")»
	«FOREACH allElements().typeSelect(RemoteService) AS remoteService»
		«IF !isNonPublic(remoteService)»
			«EXPAND templates::services::RemoteService::remoteService FOR remoteService»
			«EXPAND services::GWTRemoteService::gwtRemoteService FOR remoteService»
			«EXPAND services::GWTRemoteService::gwtRemoteServiceAsync FOR remoteService»
			«EXPAND services::GWTRemoteService::gwtRemoteServiceAsyncAdapter FOR remoteService»
		«ENDIF»
	«ENDFOREACH»

	«info("generating gwt remote service locator")»
	«EXPAND services::GWTRemoteServiceLocator::gwtRemoteServiceLocator FOR this»

	«info("generating base client modules")»
	«EXPAND ClientModule::baseModuleClass FOREACH allElements().typeSelect(ModuleDefinition)»
	
	«EXPAND dictionary::DictionaryClass::dictionaryClass FOR this»

	«info("generating dictionary debug identifiers")»
	«EXPAND dictionary::DictionaryDebugIDs::dictionaryDebugID({String}) FOREACH allElements().typeSelect(Dictionary)»

	«EXPAND GwtModule::clientGeneratedModuleDefinition FOR this»
	

«ENDDEFINE»