<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="de.pellepelster.myadmin.client.test" default="build">

	<import file="../de.pellepelster.myadmin.build/MyAdminBuild.xml" />

	<path id="de.pellepelster.myadmin.client.test.classpath">
		
		<fileset dir="${de.pellepelster.myadmin.lib.location}/junit" />

		<path refid="client.base.classpath" />
		<path refid="myadmin.client.classpath" />

	</path>

	<target name="javac" depends="init">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.location}" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="de.pellepelster.myadmin.client.test.classpath" />
		</javac>
	</target>

	<target name="jar">
		<jar destfile="${dist.location}/${ant.project.name}.jar">
			<fileset dir="${build.location}" includes="**/*" />
		</jar>
	</target>


	<target name="init" depends="clean">
		<mkdir dir="${test.location}" />
		<mkdir dir="${dist.location}" />
		<mkdir dir="${build.location}" />
	</target>

	<target name="clean">
		<delete dir="${test.location}" />
		<delete dir="${dist.location}" />
		<delete dir="${build.location}" />
	</target>

	<target name="build" depends="refprojects.build, javac, jar, test" />

	<target name="build.nodeps" depends="javac, jar, test" />

	<target name="refprojects.build">
		<ant antfile="${de.pellepelster.myadmin.client.web.location}/build.xml" inheritall="false" />
	</target>
		
	<target name="test">

		<junit printsummary="yes" newenvironment="yes" haltonfailure="yes" fork="true">
			<classpath refid="de.pellepelster.myadmin.client.test.classpath" />
			<classpath>
				<fileset dir="${dist.location}" />
			</classpath>
			
			<formatter type="xml" />
			
			<test name="de.pellepelster.myadmin.client.test.MyAdminClientTestSuite" haltonfailure="yes" outfile="${test.location}/MyAdminClientTestSuite" />

		</junit>

	</target>

</project>
