Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.pellepelster.myadmin.ui
Bundle-SymbolicName: de.pellepelster.myadmin.ui;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: de.pellepelster.myadmin.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.ivyde.eclipse,
 org.apache.ant,
 org.eclipse.core.externaltools,
 org.eclipse.ant.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 de.pellepelster.myadmin.ui.libs;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian Pelster
Bundle-ClassPath: lib/generator-jar.jar,
 .
Bundle-Localization: src/de/pellepelster/myadmin/ui/messages
Export-Package: de.pellepelster.myadmin.ui.util
