«IMPORT myAdminDsl»
«EXTENSION templates::NewExtensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE springDB FOR Model»
«FILE name + "DB-gen.xml"-»
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<bean id="persistenceUnitManager" class="org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager">
		<property name="persistenceXmlLocations">
    		<list>
      			<value>classpath*:META-INF/persistence.xml</value>
    		</list>
  		</property>
		<property name="persistenceUnitPostProcessors">
			<bean class="de.pellepelster.myadmin.db.util.MergingPersistenceUnitPostProcessor">
				<property name="targetPersistenceUnitName" value="«persistenceUnitName()»" />
			</bean>
		</property>
		<property name="defaultDataSource" ref="dataSource"/>
	</bean>

  	<jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/«name»"/>

	<bean id="entityVOMapper" class="de.pellepelster.myadmin.db.util.EntityVOMapper" factory-method="getInstance" />

	<bean class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="entityManagerFactory">

		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter" ref="jpaAdapter" />
		<property name="persistenceUnitName" value="«persistenceUnitName()»" />
		<property name="persistenceUnitManager" ref="persistenceUnitManager" />

		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.DerbyDialect</prop>
				<prop key="hibernate.hbm2ddl.auto">create</prop>
				<prop key="hibernate.query.substitutions">true 1, false 0</prop>
				<prop key="hibernate.connection.autocommit">true</prop>
				<prop key="hibernate.FlushMode">AUTO</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
			</props>
		</property>
	</bean>

	<bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="jpaAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />

	<tx:annotation-driven />

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="dataSource" ref="dataSource"/>
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>

  	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
	    	<tx:method name="get*" read-only="true"/>
	    	<tx:method name="*"/>
	  	</tx:attributes>
  	</tx:advice>
  
	<aop:config>
	  <aop:pointcut id="remoteServiceMethods" expression="execution(* de.pellepelster.myadmin.db.IBaseVODAO.*(..))"/>
	  <aop:advisor advice-ref="txAdvice" pointcut-ref="remoteServiceMethods"/>
	</aop:config>
  
	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />

	<context:annotation-config />

	<bean id="baseDAO" class="de.pellepelster.myadmin.db.daos.BaseDAOImpl" />

	<bean id="baseVODAO" class="de.pellepelster.myadmin.db.daos.BaseVODAOImpl">
		<property name="baseDAO" ref="baseDAO" />
	</bean>

	<bean id="hierarchicalVODecorator" class="de.pellepelster.myadmin.server.services.HierarchicalVODecorator" />
	
</beans>
«ENDFILE»
«ENDDEFINE»
