remote.path		= de.pellepelster.myadmin.demo
remote.port		= 8180
remote.server	= localhost
remote.username	= system
remote.password	= system
remote.url		= http://${remote.server}:${remote.port}/${remote.path}
remote.debug.port 		= 9999
authorization.disable 	= true
jndi.name		= jdbc/Demo
