<project name="de.pellepelster.myadmin.demo.server.test" xmlns:ivy="antlib:org.apache.ivy.ant" default="publish">

	<dirname property="de.pellepelster.myadmin.demo.server.test.basedir" file="${ant.file.de.pellepelster.myadmin.demo.server.test}" />

	<property name="test.suite.name" value="de.pellepelster.myadmin.demo.server.test.DemoTestsuite" />

	<property file="${de.pellepelster.myadmin.demo.server.test.basedir}/build.properties" />

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />
	<import file="../${build.project}/ant/myadmin/CargoCommon.xml" />
	<import file="../${build.project}/ant/myadmin/BaseServerTest.xml" />

	<target name="tomcat.local.run" depends="resolve">
		<tomcat.local action="run" war.file="${server.war.file}" jndi.name="${jndi.name}" cargo.jvmargs="${cargo.jvmargs}"/>
	</target>
	
	<target name="tomcat.local.run.debug" depends="resolve">
		<tomcat.local action="run" war.file="${server.war.file}" jndi.name="${jndi.name}" cargo.jvmargs="${cargo.jvmargs} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${remote.debug.port} -Xnoagent -Djava.compiler=NONE" />
	</target>

	<target name="tomcat.local.start" depends="resolve">
		<tomcat.local action="start" war.file="${server.war.file}" jndi.name="${jndi.name}" cargo.jvmargs="${cargo.jvmargs}" />
	</target>

	<target name="start.client">
		<openInBrowser url="http://${remote.server}:${remote.port}/de.pellepelster.myadmin.demo/Demo/Demo.html"/>
	</target>
	
	<target name="pre.test">
		<antcall target="tomcat.local.start"/>
		<antcall target="test.client"/>
	</target>

	<target name="test.client">
		<ant antfile="../${client.test.project}/build.xml" inheritall="false" target="test.remote"  />
	</target>

	<taskdef name="entityimport" classname="de.pellepelster.myadmin.tools.dictionary.EntityImport" classpathref="lib.path.id" />
	
	<target name="import">
			<entityimport importdir="/tmp/" remoteuser="${remote.username}" remotepassword="${remote.password}" remoteport="${remote.port}" remoteserver="${remote.server}" remotepath="${remote.path}" />
	</target>
	

</project>
