<project name="de.pellepelster.myadmin.demo.server.test" xmlns:ivy="antlib:org.apache.ivy.ant" default="publish">

	<property name="test.suite.name" value="de.pellepelster.myadmin.demo.server.test.DemoTestsuite" />
	
	<property file="build.properties" />

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />
	<import file="../${build.project}/ant/myadmin/CargoCommon.xml" />
	<import file="../${build.project}/ant/myadmin/BaseServerTest.xml" />

	<target name="tomcat.local.run" depends="resolve">
		<tomcat.local action="run" war.file="${server.war.file}" jndi.name="${jndi.name}" cargo.jvmargs="${cargo.jvmargs}"/>
	</target>
	
	<target name="tomcat.local.run.debug" depends="resolve">
		<tomcat.local action="run" war.file="${server.war.file}" jndi.name="${jndi.name}" cargo.jvmargs="${cargo.jvmargs} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${remote.debug.port} -Xnoagent -Djava.compiler=NONE" />
	</target>

	<target name="tomcat.local.start" depends="resolve">
		<tomcat.local action="start" war.file="${server.war.file}" jndi.name="${jndi.name}" cargo.jvmargs="${cargo.jvmargs}" />
	</target>

	<target name="start.client">
		<openInBrowser url="http://${remote.server}:${remote.port}/de.pellepelster.myadmin.demo/Demo/Demo.html"/>
	</target>
	
	<target name="test.selenium.local" depends="tomcat.local.start">

		<mkdir dir="${test.dir}"/>
		
		<junit printsummary="yes" newenvironment="yes" haltonfailure="yes" fork="true">

			<classpath refid="lib.path.id" />
			
			<classpath>
				<fileset dir="${build.dir}" includes="*.jar" excludes="*-source.jar" />
			</classpath>

			<sysproperty key="screenshot.dir" value="${test.dir}"/>
			<sysproperty key="remote.url" value="${remote.url}"/>

			<formatter type="xml" />

			<test name="de.pellepelster.myadmin.demo.server.DemoRemoteTestsuite" haltonfailure="yes" outfile="${test.dir}/de.pellepelster.myadmin.demo.server.SeleniumTests" />

		</junit>
	</target>
	

</project>
