<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="de.pellepelster.myadmin" module="demo.server.test" status="integration"></info>

	<configurations>
		<conf name="default" extends="master, runtime" />
		<conf name="master" />
		<conf name="compile" extends="master" />
		<conf name="runtime" />
		<conf name="sources" />
	</configurations>
	
	<publications>
	</publications>

	<dependencies>

		<dependency org="org.mortbay.jetty" name="jetty-ant" rev="7.6.0.RC5" conf="*->default">
			<artifact name="jetty-ant" type="jar" />
		</dependency>

		<dependency org="org.apache.derby" name="derby" rev="10.9.1.0" conf="*->default" />

		<dependency org="de.pellepelster.myadmin" name="demo.server" rev="latest.integration" conf="*->@" />

		<dependency org="de.pellepelster.myadmin" name="demo.generator" rev="latest.integration" conf="!runtime,*->@" />

		<dependency org="de.pellepelster.myadmin" name="tools" rev="latest.integration" conf="*->*" />

		<dependency org="de.pellepelster.myadmin" name="server-test" rev="latest.integration" conf="*->@" />

		<dependency org="org.springframework.security" name="spring-security-remoting" rev="3.1.0.RELEASE" transitive="false"  conf="default->*">
			<artifact name="spring-security-remoting" type="jar" />
		</dependency>
		
		<dependency org="org.codehaus.cargo" name="cargo-core-uberjar" rev="1.3.2" />
		<dependency org="org.codehaus.cargo" name="cargo-ant" rev="1.3.2" />

		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.31.0" />

		<dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.31.0" />

		<dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.31.0" />

	</dependencies>

</ivy-module>