«IMPORT myAdminDsl»
«EXTENSION templates::NewExtensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE springClientServices FOR Model»
«FILE name + "ClientServices-gen.xml"-»
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

«FOREACH eAllContents.typeSelect(RemoteService) AS remoteService»
	«IF !isNonPublic(remoteService)»
		<bean id="«remoteService.name.toFirstLower()»" class="org.springframework.aop.framework.ProxyFactoryBean">
	    <property name="target">
	      <bean class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
	        <property name="serviceUrl">
	          <value>
	            http://${remote.server}:${remote.port}/${remote.path}/remote/«remoteService.name.toFirstUpper()»
	          </value>
	        </property>
	        <property name="serviceInterface">
	          <value>«fullQualifiedInterfaceName(remoteService, ModelScope::web)»</value>
	        </property>
	        <property name="httpInvokerRequestExecutor">
				<bean class="org.springframework.security.remoting.httpinvoker.AuthenticationSimpleHttpInvokerRequestExecutor"  />
			</property>
	      </bean>
	    </property>
	    <property name="proxyInterfaces" value="«fullQualifiedInterfaceName(remoteService, ModelScope::web)»"/>
		</bean>
	«ENDIF»
«ENDFOREACH»

</beans>
«ENDFILE»
«ENDDEFINE»
