«IMPORT myAdminDsl»
«EXTENSION templates::NewExtensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE springServerGWTServices FOR Model»
«FILE name + "ServerGWTServices-gen.xml"-»
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="gwtUrlMapping" class="org.gwtwidgets.server.spring.GWTHandler">
	    <property name="order" value="10"/>
		<property name="mappings">
			<map>
				«FOREACH eAllContents.typeSelect(RemoteService) AS remoteService»
					«IF !isNonPublic(remoteService)»
						<entry key="/rpc/«remoteService.name.toFirstUpper()»" value-ref="«remoteService.name.toFirstLower()»" />
					«ENDIF»
				«ENDFOREACH»
			</map>
		</property>
	</bean>

</beans>
«ENDFILE»
«ENDDEFINE»
