«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE springclientRemoteServiceLocator FOR Model»
«FILE fullQualifiedRemoteServiceLocatorFileName()-»
package «getRootWebServicePackageName()»;

public class «name»RemoteServiceLocator {

    private static final «name»RemoteServiceLocator instance =
        new «name»RemoteServiceLocator();

    private de.pellepelster.myadmin.server.base.services.IApplicationContextProvider applicationContextProvider;

    private «name»RemoteServiceLocator() {
    }

    public static «name»RemoteServiceLocator getInstance() {
        return instance;
    }

    public final void init(
        de.pellepelster.myadmin.server.base.services.IApplicationContextProvider applicationContextProvider) {
        this.applicationContextProvider = applicationContextProvider;
    }

	«FOREACH allElements().typeSelect(RemoteService) AS remoteService»
		«IF !isNonPublic(remoteService)»
		    public final «fullQualifiedInterfaceName(remoteService, ModelScope::web)» get«remoteService.name.toFirstUpper()»() {
		        return («fullQualifiedInterfaceName(remoteService, ModelScope::web)») applicationContextProvider.getContext().getBean("«remoteService.name.toFirstLower()»");
		    }
		«ENDIF»
	«ENDFOREACH»
}

«ENDFILE»
«ENDDEFINE»
