«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE springServiceLocator FOR Model»
«FILE fullQualifiedServiceLocatorFileName()-»
package «getRootWebServicePackageName()»;

@org.springframework.stereotype.Component
public class «serviceLocatorName()» {

    public «serviceLocatorName()»() {
    }

	«FOREACH allElements().typeSelect(RemoteService) AS remoteService»
		«IF !isNonPublic(remoteService)»
		
		@org.springframework.beans.factory.annotation.Autowired
			private «fullQualifiedInterfaceName(remoteService, ModelScope::web)» «serviceName(remoteService).toFirstLower()»;
		
		    public «fullQualifiedInterfaceName(remoteService, ModelScope::web)» get«remoteService.name.toFirstUpper()»() {
		        return this.«serviceName(remoteService).toFirstLower()»;
		    }
		    
		    public void set«remoteService.name.toFirstUpper()»(«fullQualifiedInterfaceName(remoteService, ModelScope::web)» «serviceName(remoteService).toFirstLower()») {
		        this.«serviceName(remoteService).toFirstLower()» = «serviceName(remoteService).toFirstLower()»;
		    }
		    
		«ENDIF»
	«ENDFOREACH»
}

«ENDFILE»
«ENDDEFINE»
