<project name="de.pellepelster.myadmin.demo.client" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="gwt.module.name" value="de.pellepelster.myadmin.demo.Demo" />

	<import file="../de.pellepelster.myadmin.demo.build/ant/demo.xml" />
	<import file="../${build.project}/ant/myadmin/BaseClient.xml" />

</project>