Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.pellepelster.myadmin.generator
Bundle-SymbolicName: de.pellepelster.myadmin.generator
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: generator.jar,
 build/myadmin-mobile-client-gen.jar,
 build/myadmin-server-gen.jar,
 build/myadmin-web-client-gen.jar,
 build/myadmin-xml-gen.jar,
 build/generator.jar,
 .
Export-Package: de.pellepelster.myadmin,
 de.pellepelster.myadmin.client.web,
 de.pellepelster.myadmin.client.web.dictionaries,
 de.pellepelster.myadmin.client.web.entities.dictionary,
 de.pellepelster.myadmin.client.web.modules,
 de.pellepelster.myadmin.client.web.modules.dictionary,
 de.pellepelster.myadmin.client.web.services,
 de.pellepelster.myadmin.mobile.web.entities.dictionary,
 de.pellepelster.myadmin.mobile.web.services,
 de.pellepelster.myadmin.schema.client,
 de.pellepelster.myadmin.schema.dictionary,
 de.pellepelster.myadmin.schema.dictionarycontainer,
 de.pellepelster.myadmin.schema.dictionarycontrol,
 de.pellepelster.myadmin.schema.dictionarydatatype,
 de.pellepelster.myadmin.schema.dictionaryeditor,
 de.pellepelster.myadmin.schema.dictionaryfilter,
 de.pellepelster.myadmin.schema.dictionaryhierarchicalnode,
 de.pellepelster.myadmin.schema.dictionaryresult,
 de.pellepelster.myadmin.schema.dictionarysearch,
 de.pellepelster.myadmin.schema.module,
 de.pellepelster.myadmin.schema.moduledefinition,
 de.pellepelster.myadmin.schema.modulenavigation,
 de.pellepelster.myadmin.schema.myadmingroup,
 de.pellepelster.myadmin.schema.myadminpermission,
 de.pellepelster.myadmin.schema.myadminuser,
 de.pellepelster.myadmin.server.entities.dictionary,
 de.pellepelster.myadmin.server.services,
 model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
