module workflow.MyAdminDslServerGenerator

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelName = ""
var modelResourceBlacklist = ""

Workflow {
	component = org.eclipse.xtext.mwe.Reader { // lookup all resources on the classpath
 useJavaClassPath = true
		// this class will be generated by the xtext generator 
 register =
		de.pellepelster.myadmin.dsl.MyAdminDslStandaloneSetup {}
		load = {
			slot = "model"
			type = "Model"
			name = modelName
		}
	}
	component = org.eclipse.xpand2.Generator {
		expand = "templates::server::ServerMain::main FOREACH model"
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		fileEncoding = fileEncoding
		
		globalVarDef = {
			name = "modelResourceBlacklist"
			value = modelResourceBlacklist
		}
		
		outlet = {
			path = targetDir
			postprocessor = org.eclipse.xpand2.output.JavaBeautifier {
				configFile = "classpath://formatter.xml"
			} 
		}
	}
}
