module workflow.MyAdminDslMobileGenerator
import org.eclipse.xpand2.Generator
import org.eclipse.xpand2.Generator.GlobalVar

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelName = ""
var modelResourceBlacklist = ""

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
	// lookup all resources on the classpath
	useJavaClassPath = true

	// this class will be generated by the xtext generator 
	register = de.pellepelster.myadmin.dsl.MyAdminDslStandaloneSetup {}
		load = {
			slot = "model"
			type = "Model"
			name = modelName
		}
		useJavaClassPath = true
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::client::mobile::ClientMain::main FOREACH model"
		advice = "templates::client::mobile::MobileAdvices"
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		fileEncoding = fileEncoding
		
		globalVarDef = {
			name = "modelResourceBlacklist"
			value = modelResourceBlacklist
		}
		outlet = {
			path = targetDir
			postprocessor = org.eclipse.xpand2.output.JavaBeautifier {}
		}
	}
}
