<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.pellepelster.myadmin" module="client-gwt" status="integration" />

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
    </configurations>

	<publications>
		<artifact name="client-gwt" type="jar" ext="jar" conf="master" />
		<artifact name="client-gwt-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies>
	
		<dependency name="client-web" rev="latest.integration" conf="*->@" />

		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="test->default">
			<artifact name="commons-httpclient" type="jar" />
		</dependency>

		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="test->default">
			<artifact name="commons-fileupload" type="jar" />
		</dependency>
		
	</dependencies>

</ivy-module>
