Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.pellepelster.myadmin.dsl
Bundle-Vendor: Christian Pelster
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: de.pellepelster.myadmin.dsl; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.pellepelster.myadmin,
 de.pellepelster.myadmin.dsl,
 de.pellepelster.myadmin.dsl.formatting,
 de.pellepelster.myadmin.dsl.generator,
 de.pellepelster.myadmin.dsl.myAdminDsl,
 de.pellepelster.myadmin.dsl.myAdminDsl.impl,
 de.pellepelster.myadmin.dsl.myAdminDsl.util,
 de.pellepelster.myadmin.dsl.naming,
 de.pellepelster.myadmin.dsl.parseTreeConstruction,
 de.pellepelster.myadmin.dsl.parser.antlr,
 de.pellepelster.myadmin.dsl.parser.antlr.internal,
 de.pellepelster.myadmin.dsl.scoping,
 de.pellepelster.myadmin.dsl.services,
 de.pellepelster.myadmin.dsl.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
