modelFileExtension = msl
pluginId        = de.pellepelster.myadmin.dsl.spray.ui
mainPackage     = de.pellepelster.myadmin.dsl.spray.ui
diagramPackage  = de.pellepelster.myadmin.dsl.spray.ui.diagram
featurePackage  = de.pellepelster.myadmin.dsl.spray.ui.features
propertyPackage = de.pellepelster.myadmin.dsl.spray.ui.property
stylesPackage   = de.pellepelster.myadmin.dsl.spray.ui.styles
gradientsPackage= de.pellepelster.myadmin.dsl.spray.ui.gradients
shapesPackage   = de.pellepelster.myadmin.dsl.spray.ui.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./de.pellepelster.myadmin.dsl.spray.ui
headerTimestamp = true
