<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="de.pellepelster.myadmin.client.web.test">

	<import file="../de.pellepelster.myadmin.build/MyAdminBuild.xml" />

	<path id="de.pellepelster.myadmin.client.web.test.classpath">
		<path refid="client.base.classpath" />
		<fileset dir="${de.pellepelster.myadmin.generator.location}/dist" includes="*.jar" />
		<fileset dir="${de.pellepelster.myadmin.client.web.location}/dist" includes="*.jar" />
		<fileset dir="${de.pellepelster.myadmin.client.core.location}/dist" includes="*.jar" />
		<fileset dir="${de.pellepelster.myadmin.client.base.location}/dist" includes="*.jar" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${build.location}" />
		<mkdir dir="${dist.location}" />
	</target>

	<target name="clean">
		<delete dir="${dist.location}" />
		<delete dir="${build.location}" />
	</target>

	<target name="build" depends="init, refprojects.build, javac, jar" />

	<target name="build.nodeps" depends="init, javac, jar" />

	<target name="build.nodeps.test" depends="init, javac, jar">
		<ant antfile="../de.pellepelster.myadmin.client.test/build.xml" target="build.nodeps" inheritall="false" />
	</target>

	<target name="javac">

		<!--
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement path="src/" />
				<path refid="de.pellepelster.myadmin.client.web.test.classpath" />
			</classpath>
			<jvmarg value="-Xmx768M" />
			<arg value="-localWorkers" />
			<arg value="2" />
			<arg line="de.pellepelster.myadmin.MyAdminClientWebTest" />
		</java>
		-->
	</target>

	<target name="refprojects.build">
		<ant antfile="${de.pellepelster.myadmin.client.web.location}/build.xml" inheritAll="false" />
	</target>

	<target name="jar">
		<jar destfile="${dist.location}/${ant.project.name}.jar" basedir="${build.location}" includes="**" />
		<jar destfile="${dist.location}/${ant.project.name}-source.jar" basedir="src/" manifest="src/META-INF/MANIFEST.MF" />
	</target>

	<target name="war">
		<war destfile="${dist.location}/${ant.project.name}.war" needxmlfile="false">
			<fileset dir="war" />
		</war>
	</target>

</project>