source.generator.jar = src/
bin.includes = META-INF/,\
               build/myadmin-demo-mobile-client-gen.jar,\
               build/myadmin-demo-server-gen.jar,\
               build/myadmin-demo-web-client-gen.jar,\
               build/myadmin-demo-xml-gen.jar,\
               generator.jar
