source.generator.jar = src/
bin.includes = META-INF/,\
               generator.jar,\
               build/de.pellepelster.myadmin.demo-mobile-client-gen.jar,\
               build/de.pellepelster.myadmin.demo-server-gen.jar,\
               build/de.pellepelster.myadmin.demo-web-client-gen.jar,\
               build/de.pellepelster.myadmin.demo-xml-gen.jar
