<ivy-module version="1.0">

	<info organisation="de.pellepelster.myadmin" module="gwt-test" status="integration" />

	<configurations>
		<conf name="default" extends="master, runtime" />
		<conf name="master" />
		<conf name="compile" extends="master" />
		<conf name="runtime" />
		<conf name="sources" />
	</configurations>

	<publications>
		<artifact name="gwt-test" type="jar" ext="jar" conf="master" />
		<artifact name="gwt-test-source" type="source" ext="jar" conf="sources" />
	</publications>
	
	<dependencies>
	
		<dependency name="client-gwt" rev="latest.integration" conf="*->@,sources" />

		<dependency name="client-web-test" rev="latest.integration" conf="*->@,sources" />

 	</dependencies>

</ivy-module>
