<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.pellepelster.myadmin" module="client-core" status="integration" />

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
	</configurations>

	<publications>
		<artifact name="client-core" type="jar" ext="jar" conf="master" />
		<artifact name="client-core-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies>

		<dependency name="client-base" rev="latest.integration" />
	
		<dependency name="generator" rev="latest.integration" conf="*->generated.client.web" />

	</dependencies>

</ivy-module>
