log4j.rootLogger=INFO, console, demologfile, myadminlogfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.demologfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demologfile.layout=org.apache.log4j.PatternLayout
log4j.appender.demologfile.file=${catalina.base}/logs/Demo.log

log4j.logger.de.pellepelster.myadmin=INFO, myadminlogfile
log4j.additivity.de.pellepelster.myadmin=false

log4j.appender.myadminlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myadminlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myadminlogfile.file=${catalina.base}/logs/MyAdmin.log
