«IMPORT myAdminDsl»
«EXTENSION templates::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»

«DEFINE main FOR Model»

	«storeGlobalVar("model_scope", ModelScope::client_base)»
	
	«info("generating enumarations")»
	«EXPAND templates::vo::VO::voEnumeration FOREACH allElements().typeSelect(Enumeration)»

	«info("generating simple vos")»
	«EXPAND templates::vo::VO::simpleVOFile FOREACH allElements().typeSelect(SimpleVO)»

«ENDDEFINE»